@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #fb8a00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/* ================================================================================ */
/*.footer-container{
 margin-top: 40px;
 }*/
.typefooter-24 {
  margin-top: 0px;
  background-color: #fff;
  /* GENERAL */
  /* FOOTER BOTTOM */ }
  .typefooter-24 .module .modtitle {
    color: #2b2b2b;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 28px !important;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 0px; }
  .typefooter-24 .module ul.menu li a {
    border: 0 none;
    padding: 0;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    display: inline-block;
    transition: all 0.2s ease-in-out 0s;
    color: #2b2b2b;
    font-size: 14px; }
  .typefooter-24 .footer-top {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    padding: 25px 0; }
  .typefooter-24 .footer-middle {
    padding-top: 38px;
    padding-bottom: 40px; }
  .typefooter-24 .newsletter-footer21 .newsletter {
    background-color: transparent !important; }
  .typefooter-24 .newsletter-footer21 .newsletter .title-block .page-heading {
    color: #2b2b2b;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 28px !important;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 0px; }
  .typefooter-24 .newsletter-footer21 .newsletter .title-block .promotext {
    color: #2b2b2b; }
  .typefooter-24 .newsletter-footer21 .newsletter .block_content {
    margin-top: 20px; }
  .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup {
    display: block;
    margin-top: 11px; }
    .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group {
      position: relative; }
      .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group .input-box {
        background-color: #fff;
        vertical-align: top;
        padding-right: 40px;
        border-radius: 0px; }
      .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group .subcribe {
        position: absolute;
        top: 0;
        right: 0; }
      .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group #txtemail {
        height: 41px;
        line-height: 41px;
        width: 100%;
        border-radius: 0px;
        box-shadow: none;
        font-size: 12px;
        padding: 0 0 0 15px;
        border: none;
        background-color: #efefef; }
        .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group #txtemail::-moz-placeholder {
          color: #686868;
          opacity: 1; }
        .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group #txtemail:-ms-input-placeholder {
          color: #686868; }
        .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group #txtemail::-webkit-input-placeholder {
          color: #686868; }
        .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .form-group #txtemail:focus {
          z-index: 0; }
    .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .subcribe button {
      border: 0 none;
      width: 40px;
      height: 40px;
      line-height: 40px;
      padding: 0;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      text-indent: -9999em; }
      .typefooter-24 .newsletter-footer21 .newsletter .block_content form.signup .subcribe button:before {
        color: #fff;
        font-weight: 400;
        font-family: 'FontAwesome';
        content: "\f105";
        position: absolute;
        top: -2px;
        left: 0;
        display: inline-block;
        text-indent: 0;
        width: 100%;
        height: 100%;
        font-size: 18px;
        transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -webkit-transition: all 0.2s ease-in-out 0s; }
      .typefooter-24 .box-contact .menu li {
        color: #2b2b2b;
        margin-bottom: 5px; }
  .typefooter-24 .box-contact .menu li i {
    margin-right: 22px; }
  .typefooter-24 .socials {
    margin-top: 15px; }
  .typefooter-24 .socials li {
    display: inline-block;
    margin: 0 40px 0 0; }
  @media (min-width: 1365px) and (max-width: 1650px) {
      .typefooter-24 .socials li {
        margin: 0 30px 0 0; } }
  .typefooter-24 .socials li a {
    font-size: 18px;
    color: #898989; }
  .typefooter-24 .footer-bottom {
    text-align: center;
    margin-top: 25px;
    padding: 35px 0;
    border-top: 1px solid #d5d5d5; }
  .typefooter-24 .footer-bottom .copyright {
    color: #555;
    margin-top: 15px; }
