@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #c02c0e; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    right: 50%;
    transform: translateX(-50%);
    transform: translateX(50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/* ================================================================================ */
.typefooter-23 {
  margin-top: 0px;
  background-color: #0c1422;
  /* GENERAL */
  /* FOOTER BOTTOM */ }
  .typefooter-23 .module .modtitle {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px !important;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 0px; }
  .typefooter-23 .module ul.menu li a {
    border: 0 none;
    padding: 0;
    font-weight: 400;
    line-height: 32px;
    position: relative;
    display: inline-block;
    transition: all 0.2s ease-in-out 0s;
    color: #fff;
    font-size: 14px; }
    .typefooter-23 .footer-top {
      border-bottom: 1px solid #dedede;
      border-top: 1px solid #dedede;
      padding: 25px 0; }
  .typefooter-23 .footer-middle {
    padding-top: 45px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.18); }
  .typefooter-23 .newsletter-footer22 .newsletter {
    background-color: transparent !important; }
  .typefooter-23 .newsletter-footer22 .newsletter .title-block {
    display: none; }
  .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup {
    display: block;
    margin-top: 11px; }
    .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group {
      position: relative; }
      .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group .input-box {
        background-color: #fff;
        vertical-align: top;
        border-radius: 0px; }
      .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group .subcribe {
        margin-top: 25px; }
      .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group #txtemail {
        height: 45px;
        width: 100%;
        box-shadow: none;
        padding: 0 15px 0 0;
        border: none;
        background-color: #fff;
        border-radius: 0; }
        .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group #txtemail::-moz-placeholder {
          color: #999;
          opacity: 1; }
        .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group #txtemail:-ms-input-placeholder {
          color: #999; }
        .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group #txtemail::-webkit-input-placeholder {
          color: #999; }
        .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .form-group #txtemail:focus {
          z-index: 0; }
    .typefooter-23 .newsletter-footer22 .newsletter .block_content form.signup .subcribe button {
      border: 0 none;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      height: 45px;
      line-height: 45px;
      padding: 0 30px;
      text-transform: capitalize; }
      .typefooter-23 .apps {
        float: left; }
  .typefooter-23 .apps ul li {
    display: inline-block;
    margin-left: 9px; }
  .typefooter-23 .socials {
    margin-bottom: 20px; }
  .typefooter-23 .socials li {
    display: inline-block;
    margin: 0 0 0 10px; }
  .typefooter-23 .socials li a {
    width: 40px;
    height: 40px;
    background-color: #52555c;
    font-size: 16px;
    border-radius: 3px;
    color: #fff;
    display: block;
    line-height: 40px;
    text-align: center; }
  .typefooter-23 .copyright {
    font-size: 13px; }
  .typefooter-23 .payment-w {
    text-align: left; }
  .typefooter-23 .footer-bottom {
    padding: 12px 0; }
  .typefooter-23 .footer-bottom .copyright {
    color: #fff;
    margin-top: 1px; }
