@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #c02c0e; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    right: 50%;
    transform: translateX(-50%);
    transform: translateX(50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 ==============================================*/
.typeheader-23 {
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.11);
  /*=====SEARCH ======*/
  /*BLOCK CART*/
  /*MENU MEGA*/ }
  .typeheader-23 #sosearchpro .chosen-container-single .chosen-single div b {
    background-position: 5px 12px; }
  .typeheader-23 #sosearchpro .dropdown-menu .media:hover {
    background-color: #fff; }
  .typeheader-23 .header-top {
    font-size: 13px;
    padding: 30px 0 25px 0; }
  .typeheader-23 .header-top .module {
    display: table-cell;
    margin-bottom: 0; }
  .typeheader-23 .header-top .dropdown-menu li {
    line-height: 22px; }
  .typeheader-23 .lang-curr > li {
    position: relative;
    margin-left: 10px;
    padding-left: 10px; }
  .typeheader-23 .lang-curr > li:before {
    position: absolute;
    content: "";
    width: 1px;
    height: 10px;
    background-color: #fff;
    top: 16px;
    left: -3px; }
  .typeheader-23 .telephone {
    float: left;
    line-height: 40px; }
  .typeheader-23 .welcome-msg .head-links li {
    display: inline-block;
    margin-left: 15px;
    line-height: 42px; }
  .typeheader-23 .welcome-msg .head-links li a {
    color: #fff; }
  .typeheader-23 .middle-right {
    position: relative;
    top: 0;
    left: 0; }
  @media (min-width: 1200px) {
  .typeheader-23 .middle3 {
    width: 36.33333333%; }
  .typeheader-23 .middle2 {
    width: 47%; } }
  .typeheader-23 ul.top-link {
    list-style: none;
    margin: 0;
    vertical-align: top;
    display: inline-flex;
    float: left; }
  .typeheader-23 ul.top-link > li {
    display: inline-block;
    position: relative;
    list-style: outside none none;
    line-height: 42px; }
  .typeheader-23 ul.top-link > li > a {
    color: #fff;
    text-transform: uppercase;
    padding: 0; }
  .typeheader-23 ul.top-link > li.account .dropdown-menu {
    left: 0;
    right: auto; }
  .typeheader-23 ul.top-link > li .btn-group {
    line-height: 42px; }
  .typeheader-23 ul.top-link > li .btn-group .btn-link {
    padding: 0;
    border: none;
    color: #fff;
    text-transform: uppercase; }
  .typeheader-23 ul.top-link > li .fa-caret-down {
    font-size: 12px; }
  .typeheader-23 .header-bottom {
    padding: 7px 0; }
  .typeheader-23 .middle3 {
    padding-right: 0; }
  .typeheader-23 #sosearchpro .dropdown-menu .media-body .box-price span {
    float: right;
    padding-right: 0px;
    padding-left: 10px; }
  .typeheader-23 .search-header-w {
    position: relative; }
  .typeheader-23 .search-header-w #sosearchpro .search .select_category {
    border: none;
    float: left; }
  .typeheader-23 .search-header-w .chosen-container-single .chosen-single span {
    color: #8f8f8f; }
  .typeheader-23 .search-header-w .chosen-container-single .chosen-single div {
    display: none; }
  .typeheader-23 .search-header-w #sosearchpro .search {
    padding: 0;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    margin: 0;
    z-index: 99;
    position: relative;
    padding-left: 54px; }
  .typeheader-23 .search-header-w #sosearchpro .search input.autosearch-input {
    width: 62%;
    border: none;
    height: 40px;
    padding-right: 20px;
    float: right;
    background-color: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; }
  .typeheader-23 .search-header-w #sosearchpro .search button {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #444;
    padding: 0;
    width: 54px;
    text-align: center;
    height: 40px;
    line-height: 38px; }
  .typeheader-23 .search-header-w #sosearchpro .search button i {
    margin: 0;
    font-size: 15px;
    text-align: center;
    height: 40px;
    line-height: 40px; }
  .typeheader-23 .search-header-w #sosearchpro .search button span {
    display: none; }
  .typeheader-23 .search-header-w .icon-search {
    width: 34px;
    height: 40px;
    font-size: 15px;
    color: #313131;
    line-height: 40px;
    text-align: center;
    float: right;
    border-radius: 100%; }
  .typeheader-23 .search-header-w .icon-search i {
    font-size: 15px;
    color: #313131; }
  .typeheader-23 .search-header-w .icon-search.active i::before {
    content: "\f00d"; }
  .typeheader-23 .search-header-w .icon-search:hover {
    cursor: pointer; }
  .typeheader-23 .shopping_cart {
    float: left;
    position: relative;
    margin-right: 10px; }
  .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart {
    position: relative; }
  .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .icon-c {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: right;
    text-align: center;
    line-height: 40px; }
  .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .icon-c i {
    font-size: 16px;
    color: #fff; }
  .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .text-shopping-cart {
    display: none;
    font-size: 14px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0;
    line-height: 100%;
    text-transform: uppercase;
    float: right;
    padding-left: 5px; }
  .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart {
    font-size: 12px;
    float: right;
    line-height: 100%;
    font-weight: 700; }
    .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_carts, .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart2 {
      display: none; }
    .typeheader-23 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      position: absolute;
      top: -1px;
      right: 20px;
      font-size: 12px;
      color: #222;
      background-color: #fff; }
  .typeheader-23 .shopping_cart .dropdown-menu {
    top: 100%;
    left: -15px;
    right: auto;
    color: #666; }
  .typeheader-23 .shopping_cart .shoppingcart-box:before {
    right: 50px; }
  .typeheader-23 .menu-vertical {
    width: 150px;
    float: right;
    margin-left: 40px; }
  .typeheader-23 .main-menu {
    float: right; }
  .typeheader-23 .megamenu-style-dev .navbar-default {
    background: transparent; }
  .typeheader-23 .container-megamenu.horizontal ul.megamenu > li.item-special {
    display: block;
    margin-left: 15px; }
  .typeheader-23 .container-megamenu.horizontal ul.megamenu > li.item-special strong img {
    left: -27px;
    top: -17px; }
  .typeheader-23 .container-megamenu.horizontal ul.megamenu > li > a {
    line-height: 100%;
    color: #333;
    font-size: 14px; }
  .typeheader-23 .container-megamenu.horizontal ul.megamenu > li > a strong::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    bottom: -10px;
    right: 50%;
    margin-right: -13px; }
  .typeheader-23 .container-megamenu.horizontal ul.megamenu > li > a strong {
    font-weight: 500;
    position: relative;
    display: inline-block; }
