.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus{
	outline:none;
}
.button-enablegrid,
.change-screens,
.select-import,
.button-import{
	margin-left:5px;
}
/***/
.layout-builder-wrapper{
	position: relative;
	min-height: 50px;
	width: 100%;
	z-index:0;
}
.layout-builder > .so-col-content .inner-col:empty:before{
	content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    display: block;
    height: 50px;
    border: 1px dashed #e5d4a4;
    border-radius: 3px;
    background: -moz-linear-gradient(rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    background: -webkit-linear-gradient(rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    background: -ms-linear-gradient(rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    background: linear-gradient(to bottom, rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.layout-builder > .so-col-content .inner-col:empty:after{
	content: 'Click Button "Add Row"';
    position: relative;
    z-index: 2;
    display: inline-block;
    line-height: 50px;
    vertical-align: top;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    font-weight: 600;
    color: #c3a14b;
	top:0px;
	left:50%;
	transform:translateX(-50%);
}
/* page layout */
.pagebuilder-editor{
	position: relative;
}
.layout-builder{
	margin:0 auto;
 	display: none;
	background-color:#FFF;
}
.add-row-new{
    border: 1px solid #5cb85c;
	color:#ffffff;
	background:#5cb85c;
    clear: both;
	text-align:center;
	width:150px;
	padding:8px 10px;
	border-radius:3px;
}
.add-row-new.pull-center{
	margin:0 auto;
}  
.add-row-new:hover{
	border: #5cb85c 1px solid;
	color:#5cb85c;
	background:#ffffff;
	cursor: pointer;
}

/***/
.input-wrap {
	position: relative;
}
.input-wrap .group-langs{
	position: absolute;
	top: -6px;
	right: 0;
}

#layout-builder{
	position: relative;
}
.loading-setting{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 10000;
	background: url(images/spinner.gif) no-repeat center center #F3F3F3;
}
/***/

/* row styles */
.so-page-row > .inner-row{
	min-height: 60px;
	padding:5px;
}
.so-page-row{
	border: 1px dotted #4e9e41;
    clear: both;
    display: inline-block;
    margin: 25px 0;
    position: relative;
    width: 100%;
}
.so-page-row:last-child{
	margin-bottom:0;
}
.so-page-row > .inner-row{
	background:rgba(78,158,65,0.3);
}
.so-page-row > .inner-row.row-leg{
	background:rgba(238,238,238,0.5);
}
.so-page-row:hover{
	border-style:solid;
}
.so-page-row:hover > .inner-row{
	background:rgba(78,158,65,0.3);
}
.so-page-row .so-page-tool{
	width:100%;
    top: -25px;
    position: absolute;
    left: -1px;
    z-index: 99;
	display:inline-flex;
}
.inner,.inner-row{
	position: relative;
}
 
.so-page-row .so-page-tool > .so-page-icon,.so-page-col > .so-col-content > .so-col-tool > .so-page-icon{
	float: left;
	cursor: pointer;
	text-align: center;
	position: relative;
	z-index: 99;	
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.so-page-col > .so-col-content > .so-col-tool > .so-page-icon{
	border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	line-height: 23px;
	color: #333;
	margin-left: -1px;
	background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.06)) #fff;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.06)) #fff;
    background: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.06)) #fff;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.06)) #fff;
    background-clip: padding-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	height: 23px;
	width: 25px;
}
.so-page-row .so-page-tool > .so-page-icon{
	border-right: #fff 1px solid;
	color: #fff;
	background: #4e9e41;
	line-height: 25px;
	height: 25px;
	width: 45px;
}

.so-page-row:hover .so-page-tool > .so-page-icon{
	display:inline;
}

.so-page-row .so-page-tool > .so-page-icon:not(.so-page-textRow):hover{
	color:#f00;
}
.ui-state-highlight { 
	height: 100px;    
}

.so-page-row .so-page-tool .so-page-sortable{
	cursor: move;
}
.so-page-row .so-page-tool .so-page-textRow{
	background: #36802a none repeat scroll 0 0;
    cursor: default;
    font-size: 12px;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    top: -10px;
    width: 60px;
}
/** COLUMN STYLE **/

.so-page-col{
	display:inline-block;
	vertical-align:top;
	padding: 0 5px;
	margin-bottom:5px;
} 
.so-page-col .so-col-content{
	position:relative;
}
.so-page-col .so-col-content .inner-row{
	text-align:left;
}
.so-page-col:hover .so-col-content .inner-col,.so-page-col:active .so-col-content .inner-col{
	border-style:solid;
}
.so-page-col .so-col-content::after{
	content: "";
	background:#fff;
	border:#3ba0ff 1px solid;
	height:8px;
	width:8px;
	z-index: 11!important;
	right: -4px;
	top: 50%;
	position:absolute;
	transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.layout-builder.hide-column .so-page-col .so-col-content .show-width-col{
	display:none;
}
.layout-builder.show-column .so-page-col .so-col-content .show-width-col{
	display:block;
}
.so-page-col .so-col-content .show-width-col{
	color:#f00;
	font-size:10px;
	position: absolute;
	top: -15px;
	right: 50%;
	transform:translateX(50%);
	z-index: 100;
}
.so-page-col .inner-col{  
	position:relative;
	margin-top:23px;
	border:#3ba0ff 1px dashed;
	background:rgba(255,255,255,1);
	min-height:50px;
}
.so-page-col .inner-col .so-page-content:empty:before{
	content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 1;
    display: block;
    height: 30px;
    border: 1px dashed #e5d4a4;
    border-radius: 3px;
    background: -moz-linear-gradient(rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    background: -webkit-linear-gradient(rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    background: -ms-linear-gradient(rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    background: linear-gradient(to bottom, rgba(230, 180, 0, 0.06), rgba(230, 180, 0, 0)) #fffbe6;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.so-page-col .inner-col .so-page-content:empty:after{
	content: 'Add Module or Shortcode';
    position: relative;
    z-index: 2;
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
    text-shadow: 0 1px 0 #fff;
    font-size: 11px;
    font-weight: 600;
    color: #c3a14b;
	top:10px;
	left:50%;
	transform:translateX(-50%);
}
.so-page-col > .so-col-content > .so-col-tool{
	height: 23px;
	line-height:23px;
    top: -22px;
	right:0px;
    position: absolute;
    z-index: 99;
	float:right;
	display:none;
	max-width:100%;
}
.layout-builder.show-column .so-page-col:hover > .so-col-content > .so-col-tool{
	display:none;
}
.layout-builder.hide-column .so-page-col:hover > .so-col-content > .so-col-tool{
	display:inline-flex;
}

.so-page-col:hover > .so-col-content > .so-col-tool > .so-page-icon,.so-page-col:active > .so-col-content > .so-col-tool > .so-page-icon{
	display:block;
}
.so-page-col > .so-col-content > .so-col-tool > .so-page-icon:hover{
	color:#f00;
	cursor: pointer;
}

.so-page-col > .so-col-content > .so-col-tool > .so-page-icon.so-page-sortable-col{
	cursor:move;
}

.so-page-col .so-page-content{
	width: 100%;
	min-height:50px;
}

.so-page-col .inner-col > .so-page-icon.show-column{
	min-width:100px;
	left:50%;
	margin-left:-50px;
	background:#fff;
	color:#000;
	text-align:center;
	display:none;
}

.so-page-col .ui-resizable-handle{
	right: -4px;
	height:100%;
	width:20px;
	top: 0px;
	z-index: 10!important;
	position:absolute;
}

.so-page-col > .so-col-content >.inner-col > .so-page-row{
	background:rgba(153,153,153,0.1);
	border: #999 1px solid;
	margin:0;
	margin-top:40px;
}
.so-page-col > .so-col-content >.inner-col > .so-page-row:hover{
	background:rgba(59,160,255,0.1);
	border-color:#3ba0ff;
}
.layout-builder.show-column .so-col-content >.inner-col > .so-page-row .so-page-tool .so-page-icon:not(.so-page-textRow){
	display:none;
}
.layout-builder.hide-column .so-col-content >.inner-col > .so-page-row .so-page-tool .so-page-icon{
	display:block;
}
.so-page-col > .so-col-content >.inner-col > .so-page-row .so-page-tool .so-page-icon{
	background :#999;
}
.so-page-col > .so-col-content >.inner-col > .so-page-row:hover .so-page-tool .so-page-icon{
	background :#3ba0ff;
	display:block;
}
/**/
.ui-state-highlight-widget{
  	background: #f3f3f3;
  	height: 30px;
  	margin: 8px;
	padding: 6px 12px;
}
.ui-state-highlightcol{
	background: #FCF8E3;
	height: 50px;
	float: left;
}
/* sortable */
.ui-dialog{
	z-index: 999999999!important
}

/*style Tooltip*/
.so-page-icon:not(.so-page-textRow):hover:after,.so-page-icon-widget:hover:after,.element-icon:hover:after{
	background: rgba(0,0,0,.8);
    border-radius: 3px;
    top: -28px;
    color: #fff;
    content: attr(data-iconTitle);
    left: 50%;
    position: absolute;
	display:inline-block;
	line-height:23px;
    z-index: 100;
    width: 100px;
	font-size:10px;
	transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
	
}
.so-page-icon:not(.so-page-textRow):hover:before,.so-page-icon-widget:hover:before,.element-icon:hover:before{
	border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0px 6px;
    top: -6px;
    content: "";
    left: 50%;
	transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    position: absolute;
    z-index: 99;
}
.so-page-screens:hover:after{
	background: rgba(0,0,0,.8);
    border-radius: 3px;
    top: -28px;
    color: #fff;
    content: attr(data-screensTitle);
    left: 50%;
    padding: 3px;
    position: absolute;
    z-index: 98;
    width: 180px;
	font-size:12px;
	transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
	
}
.so-page-screens:hover:before{
	border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0px 6px;
    top: -6px;
    content: "";
    left: 50%;
	transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    position: absolute;
    z-index: 99;
}
/*style for Modal*/
#config_row,#config_column,#style_row,#style_col,#config-widget{
	overflow-y:scroll; 
}
#config_row .control-label,#config_column .control-label,#style_row .control-label,#style_col .control-label,#config-widget .control-label{
	text-align:left;
	font-weight:normal;
}
#config_row .form-group,#config_column .form-group,#style_row .form-group,#style_col .form-group,#config-widget .form-group{
	border:none;
}

/*style module*/
#config_module .modal-header,
#style_row .modal-header,
#style_col .modal-header,
#config_column .modal-header,
#config_row .modal-header,
#edit_shortcode .modal-header{
	/*border-bottom:#1e91cf 1px solid;*/
}
#config_module .modal-header .modal-title,
#style_row .modal-header .modal-title,
#style_col .modal-header .modal-title,
#config_column .modal-header .modal-title,
#config_row .modal-header .modal-title,
#edit_shortcode .modal-header .modal-title{
	
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	font-size:16px;
}
#modal-editmodule .modal-body, #ocmodules .modal-body {
 	height: 580px; 
 }
#listmods .mod-widget{
	margin-bottom:15px;
}
#listmods .mod-head{
	background:rgba(238,238,238,0.5);
	border:#e8e8e8 1px solid;
	padding: 10px;
	font-size:14px;
	font-weight:bold;
	cursor:pointer;
}
#listmods .mod-items{
	border: 1px solid #e8e8e8;
	border-top:none;
	display:none;
}

 #config_module .so-page-icon-widget{
	display: none;
}
.module-item h5{
	font-weight: normal;
	color: #333;
	font-size: 12px;
	margin: 0;
	display:inline;
	text-transform:uppercase;
	vertical-align:middle;
	line-height:26px;
}
#config_module .explan{
	display:none;
}
/* .module-item p{ */
	/* color: #999; */
    /* font-size: 10px; */
    /* font-style: italic; */
    /* margin: 6px 0 0; */
    /* padding: 0; */
/* } */

.input-image{
	padding: 15px 0
}
#ifmEditModule .page-header{
	margin:0;
	padding:0;
	padding-top:15px !important;
}

/*style so-page-content*/
.yt-generator-choices .so-page-widget .widget-title p{
	line-height: 35px;
	padding: 0 5px;
}
.so-page-widget{
	margin:0;
    padding: 5px;
	background: rgba(238,238,238,0.5);
	display:inline-block;
	width:100%;
	margin-bottom:5px;
	position:relative;
}
.so-page-widget:last-child{
	margin-bottom:0;
}
.so-page-widget:hover{
	cursor:pointer;
	background:rgba(30, 145, 207, 0.5);
}
.so-page-widget:hover .widget-title span{
	color:#ffffff;
}
.so-page-widget:hover .widget-title p,
.so-page-widget:hover h5{
	color:#fff;
}
.so-page-widget:hover .so-page-wicon{
	background:#ffffff;
	color:#1e91cf;
}
.so-page-widget .widget-tool{
	display: none;
    max-width: 100%;
    position: absolute;
    right: 10px;
    top: 6px;
}
.layout-builder.hide-column .so-page-widget:hover .widget-tool{
	display: inline-flex;
}
.so-page-widget .w-inner {
    display: inline-block;
    overflow: hidden;
	text-align:center;
}
.so-page-widget .so-page-icon-widget{
	width: 35px;
	height: 23px;
	line-height:23px;
	position: relative;
	display: block;
	text-align: center;
	color:#666666;
	background:#fff;
	float:left;
	z-index: 99;
}
.so-page-widget .so-page-icon-widget:hover{
	color: #F00;
	cursor: pointer;
}
.so-page-widget .so-page-wsort:hover{
	cursor:move;
}
.so-page-widget  .widget-title{
	color: #666666;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
	text-align:left;
	height:35px;
	margin: 0 10px;
}
.so-page-widget .widget-title p{
	margin:0;
	padding:0;
	text-transform:capitalize;
	color:#222;
	font-size: 14px;
}
.so-page-widget  .widget-title span{
	margin:0;
	padding:0;
	font-size:10px;
	color: #9c9c9c;
    text-transform: uppercase;
}
.so-page-widget  .widget-desc{
	color:#999;	
	font-size:10px;
}
/*style for shortcode*/
#config_shortcode .wapper-shortcode,
#edit_shortcode .wapper-shortcode{
	width: 33%;
	display:inline-block;
}
.wapper-shortcode .widget-title span{font-size: 14px;color: #333;    text-transform: none;}
#config_shortcode .so-page-widget,#edit_shortcode .so-page-widget{
	float: left;
}
#config_shortcode .modal-body,
#edit_shortcode .modal-body,
#style_row .modal-body,
#style_col .modal-body{
	overflow-y:auto;
	max-height:400px;
}
.so-page-wicon{
	background-color: #e6e6e6;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 10%;
	display: inline-block;
	font-size: 16px;
	font-weight: normal;
	height: 35px;
	line-height: 34px;
	text-align: center;
	width: 30px;
	vertical-align: top;
}
.wpo-widgetform{
	display:inline-block;
	width:100%;
}
#config_shortcode .so-page-icon-widget,#config_shortcode .w-inner .widget-desc{
	display: none;
}
#config_shortcode .widget-title{
	font-size:14px;
	font-weight:normal;
}
/*Search Shortcode*/
.yt_shortcodes_son_form_element .yt_shortcodes_son_wrap .yt_shortcodes_son_button,.yt_shortcodes_son_form_element .yt_shortcodes_son_wrap .yt_shortcodes_wrap_form{
	background: #ccc;
	border-radius: 4px 4px 0 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
	
}
.yt_shortcodes_son_form_element .yt_shortcodes_son_wrap .yt_shortcodes_son_button,
.yt_shortcodes_wrap_form_element .yt_shortcodes_add_element:focus{
	outline:none;
}
.yt_shortcodes_son_form_element .yt_shortcodes_son_wrap .yt_shortcodes_son_button[data-active="active"]{
	background:#1A3867;
	color:#fff;
	
}
.yt_shortcodes_son_form_element .element-tool{
	position:absolute;
	top:12px;
	left:35px;
}
.yt_shortcodes_son_form_element .element-tool .element-icon{
	width:20px;
	height:20px;
	border:#9BAFB5 1px solid;
	background:#fff;
	color:#7c7c7c;
	text-align:center;
	float: right;
    margin-right: 5px;
	position:relative;
	border-radius:2px;
}
.yt_shortcodes_son_form_element .element-tool .element-icon:hover{
	background: #BCCCD2 none repeat scroll 0% 0%;
    color: #FFF;
    cursor: pointer;
}
.yt_shortcodes_son_form_element .element-tool .element-icon.element-sort:hover{
	cursor:move;
}
.yt_btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.yt_btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.yt_btn:hover,
.yt_btn:focus {
  color: #333333;
  text-decoration: none;
}

.yt_btn:active,
.yt_btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.yt_btn.disabled,
.yt_btn[disabled],
fieldset[disabled] .yt_btn {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.yt_btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}

.yt_btn-default:hover,
.yt_btn-default:focus,
.yt_btn-default:active,
.yt_btn-default.active,
.open .dropdown-toggle.yt_btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}

.yt_btn-default:active,
.yt_btn-default.active,
.open .dropdown-toggle.yt_btn-default {
  background-image: none;
}

.yt_btn-default.disabled,
.yt_btn-default[disabled],
fieldset[disabled] .yt_btn-default,
.yt_btn-default.disabled:hover,
.yt_btn-default[disabled]:hover,
fieldset[disabled] .yt_btn-default:hover,
.yt_btn-default.disabled:focus,
.yt_btn-default[disabled]:focus,
fieldset[disabled] .yt_btn-default:focus,
.yt_btn-default.disabled:active,
.yt_btn-default[disabled]:active,
fieldset[disabled] .yt_btn-default:active,
.yt_btn-default.disabled.active,
.yt_btn-default[disabled].active,
fieldset[disabled] .yt_btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}

.yt_btn-default .badge {
  color: #ffffff;
  background-color: #fff;
}

.yt_btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.yt_btn-primary:hover,
.yt_btn-primary:focus,
.yt_btn-primary:active,
.yt_btn-primary.active,
.open .dropdown-toggle.yt_btn-primary {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.yt_btn-primary:active,
.yt_btn-primary.active,
.open .dropdown-toggle.yt_btn-primary {
  background-image: none;
}

.yt_btn-primary.disabled,
.yt_btn-primary[disabled],
fieldset[disabled] .yt_btn-primary,
.yt_btn-primary.disabled:hover,
.yt_btn-primary[disabled]:hover,
fieldset[disabled] .yt_btn-primary:hover,
.yt_btn-primary.disabled:focus,
.yt_btn-primary[disabled]:focus,
fieldset[disabled] .yt_btn-primary:focus,
.yt_btn-primary.disabled:active,
.yt_btn-primary[disabled]:active,
fieldset[disabled] .yt_btn-primary:active,
.yt_btn-primary.disabled.active,
.yt_btn-primary[disabled].active,
fieldset[disabled] .yt_btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}

.yt_btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}

.yt_btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.yt_btn-warning:hover,
.yt_btn-warning:focus,
.yt_btn-warning:active,
.yt_btn-warning.active,
.open .dropdown-toggle.yt_btn-warning {
  color: #ffffff;
  background-color: #ed9c28;
  border-color: #d58512;
}

.yt_btn-warning:active,
.yt_btn-warning.active,
.open .dropdown-toggle.yt_btn-warning {
  background-image: none;
}

.yt_btn-warning.disabled,
.yt_btn-warning[disabled],
fieldset[disabled] .yt_btn-warning,
.yt_btn-warning.disabled:hover,
.yt_btn-warning[disabled]:hover,
fieldset[disabled] .yt_btn-warning:hover,
.yt_btn-warning.disabled:focus,
.yt_btn-warning[disabled]:focus,
fieldset[disabled] .yt_btn-warning:focus,
.yt_btn-warning.disabled:active,
.yt_btn-warning[disabled]:active,
fieldset[disabled] .yt_btn-warning:active,
.yt_btn-warning.disabled.active,
.yt_btn-warning[disabled].active,
fieldset[disabled] .yt_btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.yt_btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}

.yt_btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.yt_btn-danger:hover,
.yt_btn-danger:focus,
.yt_btn-danger:active,
.yt_btn-danger.active,
.open .dropdown-toggle.yt_btn-danger {
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}

.yt_btn-danger:active,
.yt_btn-danger.active,
.open .dropdown-toggle.yt_btn-danger {
  background-image: none;
}

.yt_btn-danger.disabled,
.yt_btn-danger[disabled],
fieldset[disabled] .yt_btn-danger,
.yt_btn-danger.disabled:hover,
.yt_btn-danger[disabled]:hover,
fieldset[disabled] .yt_btn-danger:hover,
.yt_btn-danger.disabled:focus,
.yt_btn-danger[disabled]:focus,
fieldset[disabled] .yt_btn-danger:focus,
.yt_btn-danger.disabled:active,
.yt_btn-danger[disabled]:active,
fieldset[disabled] .yt_btn-danger:active,
.yt_btn-danger.disabled.active,
.yt_btn-danger[disabled].active,
fieldset[disabled] .yt_btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.yt_btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}

.yt_btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.yt_btn-success:hover,
.yt_btn-success:focus,
.yt_btn-success:active,
.yt_btn-success.active,
.open .dropdown-toggle.yt_btn-success {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}

.yt_btn-success:active,
.yt_btn-success.active,
.open .dropdown-toggle.yt_btn-success {
  background-image: none;
}

.yt_btn-success.disabled,
.yt_btn-success[disabled],
fieldset[disabled] .yt_btn-success,
.yt_btn-success.disabled:hover,
.yt_btn-success[disabled]:hover,
fieldset[disabled] .yt_btn-success:hover,
.yt_btn-success.disabled:focus,
.yt_btn-success[disabled]:focus,
fieldset[disabled] .yt_btn-success:focus,
.yt_btn-success.disabled:active,
.yt_btn-success[disabled]:active,
fieldset[disabled] .yt_btn-success:active,
.yt_btn-success.disabled.active,
.yt_btn-success[disabled].active,
fieldset[disabled] .yt_btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.yt_btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}

.yt_btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

.yt_btn-info:hover,
.yt_btn-info:focus,
.yt_btn-info:active,
.yt_btn-info.active,
.open .dropdown-toggle.yt_btn-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}

.yt_btn-info:active,
.yt_btn-info.active,
.open .dropdown-toggle.yt_btn-info {
  background-image: none;
}

.yt_btn-info.disabled,
.yt_btn-info[disabled],
fieldset[disabled] .yt_btn-info,
.yt_btn-info.disabled:hover,
.yt_btn-info[disabled]:hover,
fieldset[disabled] .yt_btn-info:hover,
.yt_btn-info.disabled:focus,
.yt_btn-info[disabled]:focus,
fieldset[disabled] .yt_btn-info:focus,
.yt_btn-info.disabled:active,
.yt_btn-info[disabled]:active,
fieldset[disabled] .yt_btn-info:active,
.yt_btn-info.disabled.active,
.yt_btn-info[disabled].active,
fieldset[disabled] .yt_btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.yt_btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}

.yt_btn-link {
  font-weight: normal;
  color: #428bca;
  cursor: pointer;
  border-radius: 0;
}

.yt_btn-link,
.yt_btn-link:active,
.yt_btn-link[disabled],
fieldset[disabled] .yt_btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.yt_btn-link,
.yt_btn-link:hover,
.yt_btn-link:focus,
.yt_btn-link:active {
  border-color: transparent;
}

.yt_btn-link:hover,
.yt_btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}

.yt_btn-link[disabled]:hover,
fieldset[disabled] .yt_btn-link:hover,
.yt_btn-link[disabled]:focus,
fieldset[disabled] .yt_btn-link:focus {
  color: #999999;
  text-decoration: none;
}

.yt_btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.yt_btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.yt_btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.yt_btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.yt_btn-block + .yt_btn-block {
  margin-top: 5px;
}

input[type="submit"].yt_btn-block,
input[type="reset"].yt_btn-block,
input[type="button"].yt_btn-block {
  width: 100%;
}
#config_shortcode .header_shortcodes_plugin{
	background: #1a3867;
	width: 100%; height: 50px;
}
#yt-generator-filter {
	color: #fff;
	line-height: 50px;
	text-align: left;
	width: 50%;
	float: left;
}
#yt-generator-filter a,
#yt-generator-filter strong {
	display: inline-block;
	line-height: 50px;
	width: 60px;
	text-align: center;
}
#yt-generator-filter a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
#yt-generator-filter a:first-child{
	background: #0d264e;
}
#yt-generator-filter a:active, #yt-generator-filter a:focus {
	background: #0d264e;
}
/* Search box */
#yt-generator_box_search{
	width: 45%; float: right; background: #fff;margin: 10px;
}
#yt-generator-search {
  background: url("images/search.png") no-repeat 5px 50% rgba(0, 0, 0, 0);
  border: none;
  font-size: 13px;
  line-height: 21px;
  padding: 5px 45px;
  height: 30px;
  margin: auto;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: none !important;
}
#yt-generator-search:focus {
	box-shadow: none !important;
}
/* Breadcrumbs */
#yt-generator-breadcrumbs {
	background: #fefefe;
	border: 1px solid #E5E5E5;
	border-radius: 2px;
	color: #555555;
	line-height: normal;
	padding: 14px 20px;
	margin-bottom: 10px;
}
#yt-generator-breadcrumbs span {
	margin-right: 1em;
	font-weight: bold;
}
#yt-generator-breadcrumbs small {
	color: #bbb;
	font-weight: normal;
	font-size: 0.9em;
}
.yt_shortcodes_son_form_element{
	margin-top: 10px;
}
.yt_shortcodes_son_wrap{
	margin: 5px 0px;
	display:block;
	width:100%;
	position: relative;
	
}
.yt_shortcodes_son_wrap h3{
	cursor:pointer;
}
.yt_shortcodes_son_button{
	width: 100% !important;
	text-align: center;
	padding: 10px 0px;
}
.yt_shortcodes_wrap_form_element{
	background: #ffffff;
	width: 100%;
	margin: auto;
	min-height: 450px;
}
.yt_shortcode_element_config{
	margin-top:10px;
}
.yt_shortcodes_open,.yt_shortcodes_close,.yt_shortcodes_element_item{
	display: none;
}
.contentpane.component {
	height: auto;
}
.yt-generator-clearfix:before,
.yt-generator-clearfix:after {
	display: table;
	content: " ";
}
.yt-generator-clearfix:after { clear: both; }
.yt-generator-clear {
	height: 0;
	clear: both;
	overflow: hidden;
}
.yt-generator-hidden { display: none !important; }

.yt-generator-loading {
	min-height: 150px;
	background: 50% 50% url("images/spinner.gif") no-repeat !important;
}
.yt-generator-loading * { visibility: hidden; }

.yt-generator-button img {
	margin: -1px 2px 0 -5px;
	vertical-align: middle;
}
.wp-media-buttons .yt-generator-button img {
	margin: -1px -1px 0 -4px;
	vertical-align: middle;
}

#yt-generator-wrap { display: none; padding: 15px; }
#yt-generator {
	font-family: "Open Sans", sans-serif, arial;
	-webkit-font-smoothing: ytbpixel-antialiased;
	position: relative;
	margin: 0 auto;
	padding: 0px;
	background: #fff;
	-webkit-transition: max-width .2s;
	-moz-transition: max-width .2s;
	transition: max-width .2s;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Generator tools */
#yt-generator-tools { margin-bottom: 20px; }
#yt-generator-tools span {
	display: inline-block;
	width: 1px;
	height: 1em;
	margin: 0 0.5em;
	border-right: 1px dotted #555;
	vertical-align: middle;
}
.wpo-widgetform .yt-generator-field-group {
	display: table;
	width: 100%;
	margin: 0 0 10px;
	background: #f5f5f5;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03) inset;
	table-layout: fixed;
}
/* Attribute container */
.wpo-widgetform .yt-generator-field-container {
    margin: 0 0 10px;
    padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: table-cell;
	border: none;
	background: #f5f5f5;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.yt_shortcodes_wrap_form .yt-generator-field-container_son{
	width:100%;
}
.yt-generator-field-container.field-group-1{
	width:100%;
	display:table;
}
.yt-generator-field-container.field-group-2{
	width:50%;
}
.yt-generator-field-container.field-group-3{
	width:33.33%;
}
.yt-generator-field-container.field-group-4{
	width:25%;
}
.wpo-widgetform .yt-generator-field-container .yt-generator-field-actions .yt_btn {
	padding: 4px 8px !important;
	font-size: 12px;
}
.wpo-widgetform .yt-generator-field-container .yt-generator-field-actions .yt_btn-primary{
	background: #1a3867;
	color:#fff;
	margin-top: 0;
	border:none;
}
.wpo-widgetform .yt-generator-field-container .yt-generator-field-actions .yt_btn-warning{
	background: #e23e3e;
	color:#fff;
	margin-top: 0px ;
	border:none;
}
.yt_shortcodes_wrap_form_element .yt_btn-info{
	background: #1a3867;
	border-color: #1a3867;
}
/* Attribute name */
.wpo-widgetform h5,
#yt-generator-preview h5 {
	margin: 0 0 15px 0;
	font-size: 1.1em;
}
/* Common attribute fields */
.wpo-widgetform input[type="text"],
.wpo-widgetform input[type="number"],
.wpo-widgetform textarea,
.wpo-widgetform select{
	border: 1px solid #CCCCCC;
	height: auto;
	margin: 0;
	padding: 7px 10px;
	width: 99%;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
}


.wpo-widgetform input[type="text"]:focus,
.wpo-widgetform input[type="number"]:focus,
.wpo-widgetform textarea:focus,
.wpo-widgetform select:focus {
	border-color: #bbb;
}
/* Attribute description */
.yt-generator-attr-desc {
	margin-top: 10px;
	color: #444;
	line-height: 1.3;
	font-size: 12px;
	font-style: italic;
}
.yt-generator-attr-desc b { color: #1a3867; }

/* Small text after text field */
.yt-generator-px-units {
	position: relative;
	margin-right: 15px;
}
.yt-generator-px-units:before {
	position: absolute;
	right: -18px;
	bottom: 3px;
	display: block;
	width: 15px;
	color: #999;
	content: 'px';
	text-align: left;
	font-size: 0.9em;
}

/* Clickable values in attribute description */
.yt-generator-attr-desc b.yt-generator-set-value {
	border-bottom: 1px dotted #1a3867;
	cursor: pointer;
}
.yt-generator-attr-desc b.yt-generator-set-value:hover {
	border-bottom: 1px dotted #1a3867;
	color: #f00;
}



/* Upload fields */
.yt-generator-field-actions { padding-top: 10px; }

/* Icon picker */
.yt-generator-icon-picker-wrapper,
.yt-generator-img-picker-wrapper {
	position: relative;
}
.yt-generator-icon-picker-wrapper .yt-generator-field-actions,
.yt-generator-img-picker-wrapper .yt-generator-field-actions {
	position: absolute;
	top: 4px;
	right: 10px;
	padding: 0;
}

.yt-generator-field-actions .yt_btn i {
	margin-right: 3px;
}

.yt-generator-icon-picker {
	height: 0;
	margin: 0 -20px;
	padding: 0 20px;
	overflow: hidden;
	background: #eee;
	line-height: 24px;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	transition: all .2s;
}
.yt-generator-icon-picker.yt-generator-icon-picker-visible {
	height: auto;
	margin: 1em -20px 0 -20px;
	padding: 14px 20px;
	overflow: visible;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.yt-generator-icon-picker input { margin-bottom: 15px !important; }
.yt-generator-icon-picker i {
	display: block;
	width: 24px;
	height: 24px;
	margin-left: 2px;
	float: left;
	color: #555;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	cursor: pointer;
}
.yt-generator-icon-picker i:hover {
	color: #000;
	font-size: 24px;
}

/* Shadow picker */
.yt-generator-shadow-picker { }
.yt-generator-shadow-picker-field {
	position: relative;
	display: inline-block;
	width: 22%;
	padding-right: 3%;
}
.yt-generator-shadow-picker-field small {
	display: block;
	color: #ccc;
}
.yt-generator-shadow-picker-field input { text-align: right; }
.yt-generator-shadow-picker-field.yt-generator-shadow-picker-color {
	width: 25%;
	padding-right: 0;
}
.yt-generator-shadow-picker-field.yt-generator-shadow-picker-color input { text-align: left; }
.yt-generator-shadow-picker-color { position: relative; }
.yt-generator-shadow-picker-color-wheel {
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 9999;
	display: none;
	border: 1px solid #aaa;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 2px 5px #ccc;
	-moz-box-shadow: 0 2px 5px #ccc;
	box-shadow: 0 2px 5px #ccc;
}

/* Border picker */
.yt-generator-border-picker { }
.yt-generator-border-picker-field {
	position: relative;
	display: inline-block;
	width: 33%;
	padding-right: 3%;
}
.yt-generator-border-picker-field small {
	display: block;
	color: #ccc;
}
.yt-generator-border-picker-field input { text-align: right; }
.yt-generator-border-picker-field.yt-generator-border-picker-color {
	width: 34%;
	padding-right: 0;
}
.yt-generator-border-picker-field.yt-generator-border-picker-color input { text-align: left; }
.yt-generator-border-picker-color { position: relative; }
.yt-generator-border-picker-color-wheel {
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 9999;
	display: none;
	border: 1px solid #aaa;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 2px 5px #ccc;
	-moz-box-shadow: 0 2px 5px #ccc;
	box-shadow: 0 2px 5px #ccc;
}

/* Range pickers */
.yt-generator-range-picker { }
.yt-generator-range-picker .slider {
	width: 100%;
	margin: 8px 0 0 0 !important;
	padding: 0;
	float: left;
}
.yt-generator-range-picker .slider > .dragger { background: #1a3867 !important;border-radius: 2px; }
.yt-generator-range-picker .slider:hover > .dragger {
	background: #1a3867 !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 2px;
}
.yt-generator-range-picker .slider > .dragger.dragging {
	background: #1a3867 !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow:none;
}
.yt-generator-range-picker .slider > .track {
	height: 12px !important;
	border: 1px solid #ccc !important;
	background: #fff !important;
	border-radius: 3px !important;
}
.yt-generator-range-picker input {
	padding: 5px !important;
	margin-top: -60px !important;
	border: none !important;
	float: right;
	background: none !important;
	text-align: right;
	font-weight: 600;
	width: 50px !important;
}

/* Switches */
.yt-generator-switch {
	display: inline-block;
	width: 100%;
	font-weight: bold;
	cursor: pointer;
}
.yt-generator-switch span {
	display: none;
	padding: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.yt-generator-switch-yes span.yt-generator-yes {
	display: block;
	background: #1a3867;
	color: #fff;
}
.yt-generator-switch-no span.yt-generator-no {
	display: block;
	background: #DBDBDB;
	color: #444;
}

/* Color pickers */
.yt-generator-select-color {
	position: relative;
	display: inline-block;
	width: 100%;
}
/*.yt-generator-select-color input[type*='text']  {
	background-color: #000;
}*/
.yt-generator-select-color-wheel {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 9999;
	display: none;
	border: 1px solid #aaa;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 2px 5px #ccc;
	-moz-box-shadow: 0 2px 5px #ccc;
	box-shadow: 0 2px 5px #ccc;
}

/* Image source picker */
.yt-generator-isp { margin-bottom: 15px; }
.yt-generator-isp-source {
	height: 0;
	margin: 0 -20px;
	padding: 0 20px;
	overflow: hidden;
	background: #eee;
	color: #555;
	opacity: 0;
	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	transition: opacity .2s;
}
.yt-generator-isp-source.yt-generator-isp-source-open {
	height: auto;
	margin: 20px -20px 0;
	padding: 14px 20px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	opacity: 1;
}
.yt-generator-isp-images {
	margin-top: 1em;
	overflow-x: auto;
    overflow-y: hidden;
}
.yt-generator-isp-images span {
	position: relative;
	display: block;
	width: 84px;
	height: 84px;
	margin: 5px;
	float: left;
	border: 3px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 1px 2px #999;
	-moz-box-shadow: 0 1px 2px #999;
	box-shadow: 0 1px 2px #999;
}
.yt-generator-isp-images span:hover,
.yt-generator-isp-images span.ui-sortable-helper {
	-webkit-box-shadow: 0 1px 6px #777;
	-moz-box-shadow: 0 1px 6px #777;
	box-shadow: 0 1px 6px #777;
}
.yt-generator-isp-images img {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.yt-generator-isp-images span i.fa-times {
	position: absolute;
	top: -3px;
	right: -3px;
	display: none;
	width: 16px;
	height: 16px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	color: #f03;
	text-align: center;
	font-size: 12px;
	line-height: 16px;
	cursor: pointer;
}
.yt-generator-isp-images span:hover i.fa-times { display: block; }
.yt-generator-isp-images span i.fa-times:hover {
	background: #f03;
	color: #fff;
}
.yt-generator-isp-categories,
.yt-generator-isp-taxonomies,
.yt-generator-isp-terms { margin-top: 15px; }
.yt-generator-isp-images span a.img-thumbnail{
	border-radius:50%;
}
.yt_btn.button-primary {
    background: #1a3867;
    color: #fff;
}
.yt-generator-isp-source .yt_btn.button-primary:hover, .yt-generator-isp-source .yt_btn.button-primary:focus {
    color: #ff0;
}

/* Preview box */
#yt-generator-preview {
	display: none;
	margin: 0;
	padding: 1.5em 0px;
	overflow: hidden;
}
/* make some previews visible */
#yt-generator-preview .yt-column { outline: 1px dotted #ccc; }

/* Actions box */
.yt-generator-actions {
	background: #fefefe;
    border: 1px solid #eee;
    margin: 0;
    padding: 20px;
}
.yt-generator-actions > .button { margin: 0 5px; }
.yt-generator-actions .button i { margin: 0 5px 0 -3px; }

.yt-generator-presets { 
	display: inline-block;
    float: right;
    position: relative;
}
.yt-generator-presets > .button { cursor: default; }
.yt-gp-popup {
	background: #92CF76;
    border: 1px solid #92CF76;
	-webkit-border-radius: 2px;
	border-radius: 2px;
    bottom: 34px;
    display: none;
    max-width: 500px;
    min-width: 260px;
    position: absolute;
    right: 0;
}
.yt-gp-head {
	margin-bottom: 10px;
	padding: 10px;
	border-bottom: 1px dotted rgba(255,255,255,0.4);
}
.yt-gp-head .yt_btn {
	display: block;
	text-align: center;
}
.yt-gp-list {
	margin: 0;
}
.yt-gp-list b {
	display: block;
	padding: 5px 10px;
	color: #DEFAD1;
	font-weight: normal;
	font-style: italic;
}
.yt-gp-list span {
	position: relative;
	display: block;
	padding: 5px 10px;
	overflow: hidden;
	color: #F5F5F5;
	cursor: pointer;
}
.yt-gp-list span:nth-child(odd) { background: rgba(0,0,0,0.08); }
.yt-gp-list span:hover {
	background: rgba(0,0,0,0.05);
	color: #ffffff;
}
.yt-gp-list span em {
	margin-right: 32px;
	white-space: nowrap;
	font-style: normal;
}
.yt-gp-list span i {
	position: absolute;
	top: 50%;
	right: 10px;
	display: block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
}
.yt-gp-list span i:hover {
	background: #f03;
	color: #fff;
}

.yt-generator-choice-first {
	border: 1px solid #09f !important;
}
.ytg-badge {
	font-weight: normal;
	float: right;
	position: absolute;
	line-height: 9px;
	font-size: 7px;
	color: #fff;
	padding: 2px 3px;
	border-radius: 2px;
	top: 11px;
	margin-left: 10px;
	text-transform: uppercase;
}
.ytg-badge.badge-b, .ytg-badge.badge-beta {
	background: #4FC1E9;
}
.ytg-badge.badge-n, .ytg-badge.badge-new {
	background: #92CF76;
}
.ytg-badge.badge-u, .ytg-badge.badge-update {
	background: #FFB42E;
}
.ytg-badge.badge-r, .ytg-badge.badge-remove {
	background: #FF2E2E;
}
.yt-help-link {
	border: none;
	font-size: 11px;
	position: absolute;
	right: 11px;
	top: 10px;
	color: #FFFFFF;
	text-decoration: none;
	background: #92CF76;
	padding: 3px 6px;
	border-radius: 2px;
}
.yt-help-link:hover {
	text-decoration: none;
	background-color: #71B950;
	color: #fff;
}

#yt-generator .yt_btn {
	background-image: none;
	box-shadow: none;
	border:none;
	text-shadow: none;
	padding: 7px 14px;
	border-radius: 2px;
}
#yt-generator .yt_btn.yt_btn-small {
	padding: 4px 8px;
}


