.main-image a{
    display: block;
}

.quickview-pretext {
	margin: 10px 0px;
	font-size: 15px;
}

.quickview-posttext {
	margin: 10px 0px;
	font-size: 15px;
}
/*.quickview a.quickview_handler {
	background: #3399CC;
	color: #FFFFFF !important;
	border-radius:50%;
	width:50px;
	height:50px;
	padding:15px;
	top: 50%;
	left:50%;
    transform: translate(-50%);
	position:absolute !important;
	display:none;
	z-index:99;
}*/
.quickview:hover > .quickview_handler{
	display:block;
}
.quickview_handler:hover,
.quickview_handler:focus {
	background: #19a0b8;
	color: #FFFFFF;
	text-decoration: none !important;
	cursor: pointer;
}

.quickview_handler:focus {
	outline: none;
}

.fancybox-lock .zoomContainer {
	-webkit-transform: none !important;
}

.fancybox-lock .zoomContainer .zoomLens,
.fancybox-lock .zoomContainer .zoomWindow {
	z-index: 8021 !important;
}

.quickview-main .product-image-thumbs li:first-child {
	margin-left: 0;
}

.quickview-main .product-collateral {
	display: none;
}

.products-list li.item .f-fix .quickview_handler {
	float: left;
}

.quantity-box .quantity-input {
	width: 50px;
}

span.addtocart-button {
	padding-top: 5px !important;
}
.quickview a.quickview_handler:hover:after{
	background: rgba(0,0,0,.8);
    border-radius: 3px;
    top: -37px;
    color: #fff;
    content: attr(data-title);
    left: 50%;
    padding: 5px;
    position: absolute;
    z-index: 98;
    width: 100px;
	transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
	
}
.quickview a.quickview_handler:hover:before{
	border: solid;
    border-color: rgba(0,0,0,.8) transparent;
    border-width: 6px 6px 0px 6px;
    top: -6px;
    content: "";
    left: 50%;
	transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    position: absolute;
    z-index: 99;
}
.mfp-iframe-scaler iframe {
	display: block;
    top: 0;
    width: 100%;
    height: 530px;
    background: #fff url(../images/lazy-loader.gif) no-repeat center center;
    padding: 20px 10px;
}