/*------------------------------------------------------------------------
 * @package So Popular tags
 * @version 1.0.0
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @copyright (c) 2012 YouTech Company. All Rights Reserved.
 * @author YouTech Company http://www.smartaddons.com
 *
 *-------------------------------------------------------------------------*/
.box-heading{background:#07a989; color: #fff; font-weight: bold; text-transform:uppercase; padding: 10px;}
.box-heading span{font-size:14px;}
.box-content{ background:#fff; border:#f5f5f5 1px solid; padding:20px;display:block; overflow: hidden;}
.box-content a{ background:#f8f8f8; padding:5px; color:#459fd6; float:left; margin:5px;}
.box-content a:hover{background:#07a989; color: #fff;}
.box-content p{color:#f00;}