.postext-spextraslider {
	margin-top: 10px;
}

.pretext-spextraslider {
	margin-bottom: 10px;
}

.so-extraslider {
	margin: 20px 0;
}

.page-title-extraslider {
	color: #2E2C2D;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	overflow: hidden;
	width: 75%;
	margin: 10px 0 8px 0px;
}

.so-extraslider a {
	text-decoration: none;
}

.so-extraslider.preload {
	height: 250px;
	overflow: hidden;
	position: relative
}

.so-extraslider .extra-loading {
	background: url('../images/loading.gif') no-repeat scroll center center transparent;
	height: 250px;
	width: 100%;
}

.so-extraslider.preload .heading-title,
.so-extraslider.preload .owl2-controls,
.so-extraslider.preload .owl2-controls,
.so-extraslider.preload .extraslider-inner {
	display: none !important;
}

.so-extraslider .pre-text,
.so-extraslider .post-text {
	margin: 10px 0;
}

.so-extraslider .heading-title {
	text-transform: uppercase;
	font-weight: bold;
	float: left;
	margin-bottom: 10px;
}

.so-extraslider .extraslider-inner {
	position: relative;
	overflow: hidden;
	width: 100%;
	border-bottom: 1px dotted #000000;
	border-top: 1px dotted #000000;
	padding-bottom: 8px;
}
.so-extraslider .extraslider-inner .item-wrap .item-wrap-inner .item-info .button-container button{
	background: #009ad0 linear-gradient(to bottom, #009ad0 0%, #007ab7 100%) repeat-x scroll 0 0;
	border: none;
	padding: 10px 14px;
	border: 1px solid #06b2e6;
}
.so-extraslider .extraslider-inner .item-wrap .item-wrap-inner .item-info .button-container button:hover{
	background: #0084bf none repeat scroll 0 0 ;
}
.so-extraslider .item {
	position: relative;
	display: block;
}

.so-extraslider .owl2-item {
	float: left;
}

.so-extraslider .extraslider-inner .item-wrap {
	position: relative;
	overflow: hidden;
}

.so-extraslider .extraslider-inner .item-wrap .item-info .item-content {
	margin-left: 10px;
}

.so-extraslider .extraslider-inner .item-wrap .item-info,
.so-extraslider .extraslider-inner .item-wrap .item-info .item-content {
	overflow: hidden;
}

.so-extraslider .extraslider-inner .item-wrap.style1 .item-info {
	color: #FFF;
	position: absolute;
	background: url(../images/background.png) repeat;
	bottom: 0;
	left: 0;
	z-index:3;
}

.so-extraslider .extraslider-inner .item-wrap .item-info a {
	color: #FFF;
}

.so-extraslider .extraslider-inner .item-wrap .item-info a:hover {
	color: #DDD;
}

.so-extraslider .extraslider-inner .item-wrap.style2 .item-info {
	background: #333333;
	color: #FFF;
	position: relative;
}

.so-extraslider .extraslider-inner .item-wrap-inner {
	margin: 8px 5px 0 5px;
	padding: 0 1px;
	position: relative;
	overflow: hidden;
}

.so-extraslider .extraslider-inner .item-wrap-inner a.new-box {
	left: -4px;
	z-index: 2;
}

.so-extraslider .extraslider-inner .item-wrap-inner a.sale-box {
	right: -4px;
	z-index: 2;
}

.so-extraslider .extraslider-inner .item-wrap.last {
	margin-right: 0px;
	padding-right: 0px;
}

.so-extraslider .extraslider-inner {
	clear: both;
}

.so-extraslider .extraslider-inner .item-wrap img {
	width: 100%;
	border: none;
	box-shadow: #000 0em 0em 0em;
}

.so-extraslider .extraslider-inner .item-wrap img:hover {
	box-shadow: #000 0em 0em 0em;
}

.so-extraslider .item .item-wrap .item-description {
	margin-bottom: 0;
}

.so-extraslider .item .item-wrap .item-prices {
	padding: 0px;
	margin-bottom: 10px;
}

.so-extraslider .item .item-wrap .item-prices .item-price {
	color: #FF0000;
	font-weight: bold;
	font-family: Georgia;
	margin-right: 3px;
}

.so-extraslider .item .item-wrap .item-per-unit {
	color: white;
}

.so-extraslider .item .item-wrap .item-tags {
	margin-bottom: 5px;
}

.so-extraslider .item .item-wrap .item-votes {
	padding-left: 10px;
}

.so-extraslider .item .item-wrap.style3 .item-votes .hikashop_total_vote {
	color: #FFF;
}

.so-extraslider .item .item-wrap.style5 .item-votes .hikashop_total_vote {
	color: #FFF;
}

.so-extraslider .item .item-wrap.style6 .item-votes .hikashop_total_vote {
	color: #FFF;
}

.so-extraslider .item .item-wrap.style7 .item-votes .hikashop_total_vote {
	color: #FFF;
}

.so-extraslider .item .item-wrap.style4 .item-prices .item-per-unit {
	color: #000000;
}

.so-extraslider .item .item-wrap .item-btn-add {
	margin-bottom: 5px;
}

.so-extraslider .item .item-wrap .item-btn-add form {
	margin: 0;
}

.so-extraslider .item .item-wrap .item-btn-add .hikashop_add_to_cart {
	display: inline-block;
	margin: 5px 5px 5px 0px;
}

.so-extraslider .item .item-wrap .item-btn-add .hikashop_add_wishlist {
	display: inline-block;
	margin: 5px 5px 5px 0px;
}

.so-extraslider .item .item-wrap .item-readmore {
	margin-top: 10px;
}

.so-extraslider .item .item-wrap .item-related {
	text-align: left;
	color: #FFF;
}

.so-extraslider .item .item-wrap .item-related h4 {
	margin: 5px 0;
	color: #FFF;
}

.so-extraslider .item .item-wrap .item-related ul {
	text-align: left;
	margin: 0 10px 0 13px;
	color: #FFF;
}

.so-extraslider .item .item-wrap .item-tags span {
	color: #FFFFFF;
}

.so-extraslider .item .item-wrap .item-tags .tags span a {
	display: inline-block;
}

.so-extraslider .item .item-wrap .item-readmore {
	text-align: right;
}

.so-extraslider .owl2-controls .nav-page {
	list-style: none;
	margin: 0px;
	float: left;
	padding-left: 0;
}

.so-extraslider .owl2-controls .nav-page .page {
	float: left;
	background: none;
	padding: 0;
	outline: none;
}

.so-extraslider .extraslider-inner .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.so-extraslider .extraslider-inner .owl-wrapper {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	position: relative;

}

.so-extraslider .extraslider-inner .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.so-extraslider .owl2-controls {
	margin-bottom: 8px;
	vertical-align: middle;
	display: inline;
}
.so-extraslider-ltr .so-extraslider .owl2-controls{
	float: right;
	text-align: right;
}
.so-extraslider-rtl .so-extraslider .owl2-controls{
	float: left;
	text-align: left;
}
.so-extraslider .owl2-controls .owl2-controls {
	float: left;
	margin: 0;
}

.so-extraslider .owl2-controls .owl2-prev,
.so-extraslider .owl2-controls .owl2-next {
	outline: none;
	font-size: 22px;
	line-height: 18px;
	color: #797575;
	cursor: pointer;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
	font-family: Arial;
	height: 20px;
	vertical-align: middle;
}
.so-extraslider-ltr .so-extraslider .owl2-controls .owl2-prev,
.so-extraslider-ltr .so-extraslider .owl2-controls .owl2-next{
	float:left;
}
.so-extraslider-rtl .so-extraslider .owl2-controls .owl2-prev,
.so-extraslider-rtl .so-extraslider .owl2-controls .owl2-next{
	float:right;
}
.so-extraslider .owl2-controls .owl2-dots .owl2-dot {
	display: inline-block;
	zoom: 1;
}

.so-extraslider .owl2-dots .owl2-dot {
	display: block;
	width: 12px;
	height: 12px;
	margin: 4px;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #797575;
	cursor: pointer;
	vertical-align: middle;
}

.so-extraslider .owl2-dots .owl2-dot:hover {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #77f9f1;
}

.so-extraslider.button-type2 .owl2-controls{
	width: 100%;
}

.so-extraslider-ltr .so-extraslider.button-type2 .owl2-nav{
	float: right;
	text-align: right;
	margin-bottom: 8px;
}
.so-extraslider-rtl .so-extraslider.button-type2 .owl2-nav{
	float: left;
	text-align: left;
	margin-bottom: 8px;
}

.so-extraslider-ltr .so-extraslider.button-type1 .owl2-dots{
	float: left;
}

.so-extraslider-rtl .so-extraslider.button-type1 .owl2-dots{
	float: right;
}

.so-extraslider.button-type2 .owl2-dots{
	text-align: center;
	margin-top: 10px;
	display: block;
}

.so-extraslider .owl2-dots .owl2-dot.active {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #77f9f1;
}

.so-extraslider .owl2-dots .owl2-dot:focus,
.so-extraslider .owl2-nav .owl2-prev:focus,
.so-extraslider .owl2-nav .owl2-next:focus {
	outline: none;
}

.so-extraslider.button-type2  .owl2-dots {
	text-align: center;
	margin-top: 10px;
	display: block;
}

.so-extraslider.button-type2 .owl2-prev,
.so-extraslider.button-type2 .owl2-next {
	background: none repeat scroll 0 0 #797575;
	border-radius: 50%;

	cursor: pointer;

	font-size: 20px;
	font-weight: 600;
	height: 20px;
	line-height: 18px;
	margin: 0 0 0 4px;
	opacity: 0.5;
	outline: medium none;
	text-align: center;
	vertical-align: middle;
	width: 20px;

}
.so-extraslider-ltr .so-extraslider.button-type2 .owl2-prev,
.so-extraslider-ltr .so-extraslider.button-type2 .owl2-next{
	float: left;
}
.so-extraslider-rtl .so-extraslider.button-type2 .owl2-prev,
.so-extraslider-rtl .so-extraslider.button-type2 .owl2-next{
	float: right;
}
.so-extraslider .owl2-controls .owl2-prev:hover,
.so-extraslider .owl2-controls .owl2-next:hover {
	color: #77f9f1;
	filter: Alpha(Opacity=100);
	opacity: 1;
}

/*css Media*/
@media all and (max-width: 479px) {
	.so-extraslider .extraslider-inner .item-wrap .item-image .quick-view-wrapper-mobile {
		display: block;
	}

	.so-extraslider.preset04-6 .extraslider-inner .item-wrap.style1 .item-info {
		max-height: 200px;
	}

}

@media all and (min-width: 480px) and (max-width: 767px) {
	.so-extraslider .extraslider-inner .item-wrap .item-image .quick-view-wrapper-mobile {
		display: block;
	}

	.so-extraslider.preset03-6 .extraslider-inner .item-wrap.style1 .item-info {
		max-height: 200px;
	}
}

@media all and (min-width: 768px) and (max-width: 991px) {
	.so-extraslider .extraslider-inner .item-wrap .item-image .quick-view-wrapper-mobile {
		display: none;
	}

	.so-extraslider.preset02-6 .extraslider-inner .item-wrap.style1 .item-info {
		max-height: 200px;
	}

}

@media all and (min-width: 992px) and (max-width: 1199px) {
	.so-extraslider .extraslider-inner .item-wrap .item-image .quick-view-wrapper-mobile {
		display: none;
	}

	.so-extraslider.preset01-6 .extraslider-inner .item-wrap.style1 .item-info {
		max-height: 200px;
	}

}

@media all and (min-width: 1200px) {
	.so-extraslider .extraslider-inner .item-wrap .item-image .quick-view-wrapper-mobile {
		display: none;
	}

	.so-extraslider.preset00-6 .extraslider-inner .item-wrap.style1 .item-info {
		max-height: 200px;
	}
}
/*--------------Sale---------------*/
.item-image .item-img-info span.label-sale:after{
    border-left: 8px solid transparent;
    border-top: 9px solid #e74c3c;
    bottom: -6px;
    content: "";
    position: absolute;
    right: 8px;
}
.item-image .item-img-info span.label-sale{
    background: #e74c3c none repeat scroll 0 0;
    left: 20px;
    top: 20px;
	z-index:3;
}
.item-image .item-img-info .label-new, .item-image .item-img-info .label-sale {
    display: block;
    font-size: 12px;
    height: 30px;
    line-height: 23px;
    min-width: 56px;
    padding: 3px 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}
/*--------------New---------------*/
.item-image .item-img-info span.label-new:after{
    border-right: 8px solid transparent;
    border-top: 9px solid #1e91cf;
    bottom: -6px;
    content: "";
    position: absolute;
    left: 8px;
}
.item-image .item-img-info span.label-new{
    background: #1e91cf none repeat scroll 0 0;
    right: 20px;
    top: 20px;
	z-index:3;
}
.item-image .item-img-info .label-new, .item-image .item-img-info .label-new {
    display: block;
    font-size: 12px;
    height: 30px;
    line-height: 23px;
    min-width: 56px;
    padding: 3px 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}
/* Hover Image*/
.item-image .item-img-info .img-thumb1 {
    position: relative;
	z-index: 2;
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transition: all 0.3s ease-in-out;
}
.item-image .item-img-info .img-thumb2 {
    position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	transform: translateX(100%);
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transition: all 0.3s ease-in;
}
.item-image .item-img-info{
	overflow: hidden;
    position: relative;
}
.item-image .item-img-info:hover .img-thumb1{
	transform: translateX(110%);
	-moz-transform: translateX(110%);
	-webkit-transform: translateX(110%);
	-ms-transform: translateX(110%);
	transition: all 0.3s ease-in-out;
}
.item-image .item-img-info:hover .img-thumb2{
	transform: translateX(0%);
	-moz-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transition: all 0.3s ease-in;
}