.so-page-builder .container-fluid{padding:0; overflow:hidden;}.so-page-builder .container{padding:0; overflow:hidden;}.so-page-builder section{overflow:hidden;}
.row_d7o8{margin:0 -15px  20px; overflow:hidden;}

.col_71f2{margin:0 0 30px; overflow:hidden;}
/* Style Product Carousel */ 
.product_carousel_z4ee .yt-carousel-slide {background-color:#ffffff;color:#ffffff;}.product_carousel_z4ee.yt-carousel-slide .yt-carousel-slide-title a {color: #ffffff;}.product_carousel_z4ee.yt-carousel-slide .price {color: #ffffff;}.product_carousel_z4ee.yt-carousel-slide .yt-carousel-slide-title a:hover {color: #ffffff;}.product_carousel_z4ee.yt-carousel-slide .price:hover {color: #ffffff;}
.col_p32l{margin:0 0 30px; overflow:hidden;}
.row_d5p4{margin:0 -15px 30px; overflow:hidden;}

/* Style Product Carousel */ 
.product_carousel_knm4 .yt-carousel-slide {background-color:#ffffff;color:#ffffff;}.product_carousel_knm4.yt-carousel-slide .yt-carousel-slide-title a {color: #ffffff;}.product_carousel_knm4.yt-carousel-slide .price {color: #ffffff;}.product_carousel_knm4.yt-carousel-slide .yt-carousel-slide-title a:hover {color: #ffffff;}.product_carousel_knm4.yt-carousel-slide .price:hover {color: #ffffff;}
.col_p6f7{margin:0 0 30px 0; overflow:hidden;}
.row_84ih{margin:0 -15px 40px; overflow:hidden;}

