.so-page-builder .container-fluid{padding:0; overflow:hidden;}.so-page-builder .container{padding:0; overflow:hidden;}.so-page-builder section{overflow:hidden;}
.row_7bd8{margin:0 -15px 30px -15px; overflow:hidden;}

/* Style Product Carousel */ 
.product_carousel_vldw .yt-carousel-slide {background-color:transparent;color:#666666;}.product_carousel_vldw.yt-carousel-style-3 .yt-carousel-caption:after {border-bottom-color: background-color:transparent;;}.product_carousel_vldw.yt-carousel-slide .yt-carousel-slide-title a {color: #666666;}.product_carousel_vldw.yt-carousel-slide .price {color: #666666;}.product_carousel_vldw.yt-carousel-slide .yt-carousel-slide-title a:hover {color: #808080;}.product_carousel_vldw.yt-carousel-slide .price:hover {color: #808080;}
