.so-instagram-gallery{
	margin:20px 0 0;
	display: block;
	overflow: hidden;
}
.so-instagram-gallery .owl2-controls {
    margin-bottom: 8px;
    text-align: right;
    float: right;
    vertical-align: middle;
    display: inline;
	margin-bottom:20px;
}
.so-instagram-gallery .instagram-items-inner{
	margin: 0 -15px;
	display: inline-block;
	overflow: hidden;
}
.so-instagram-gallery .instagram-items-inner.owl2-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-bottom: 1px dotted #000000;
    border-top: 1px dotted #000000;
    margin: 0;
}
.so-instagram-gallery .instagram-items-inner.owl2-carousel .instagram-item{
	margin: 5px 0;
}
.so-instagram-gallery .owl2-controls .owl2-prev,
.so-instagram-gallery .owl2-controls .owl2-next {
    float: left;
    outline: none;
    font-size: 22px;
    line-height: 18px;
    color: #797575;
    cursor: pointer;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    font-family: Arial;
    height: 20px;
    vertical-align: middle;
}

.so-instagram-gallery .owl2-controls .owl2-dots .owl2-dot {
    display: inline-block;
    zoom: 1;
}

.so-instagram-gallery .owl2-dots .owl2-dot {
    display: block;
    width: 12px;
    height: 12px;
    margin: 4px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #797575;
    cursor: pointer;
    vertical-align: middle;
}

.so-instagram-gallery .owl2-dots .owl2-dot:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    background: #77f9f1;
}

.so-instagram-gallery.button-type2 .owl2-controls{
    width: 100%;
}

.so-instagram-gallery.button-type2 .owl2-nav{
    float: right;
    text-align: right;
    margin-bottom: 8px;
}

.so-instagram-gallery.button-type1 .owl2-dots{
    float: left;
}

.so-instagram-gallery.button-type2 .owl2-dots{
    text-align: center;
    margin-top: 10px;
    display: block;
}

.so-instagram-gallery .owl2-dots .owl2-dot.active {
    filter: Alpha(Opacity=100);
    opacity: 1;
    background: #77f9f1;
}

.so-instagram-gallery .owl2-dots .owl2-dot:focus,
.so-instagram-gallery .owl2-nav .owl2-prev:focus,
.so-instagram-gallery .owl2-nav .owl2-next:focus {
    outline: none;
}

.so-instagram-gallery.button-type2  .owl2-dots {
    text-align: center;
    margin-top: 10px;
    display: block;
}

.so-instagram-gallery.button-type2 .owl2-prev,
.so-instagram-gallery.button-type2 .owl2-next {
    background: none repeat scroll 0 0 #797575;
    border-radius: 50%;
    color: #FFF;
    cursor: pointer;
    float: left;
    font-family: Arial;
    font-size: 20px;
    font-weight: 600;
    height: 20px;
    line-height: 18px;
    margin: 0 0 0 4px;
    opacity: 0.5;
    outline: medium none;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.fancybox-nav:focus{
	outline: none;
}

.so-instagram-gallery .owl2-prev:hover,
.so-instagram-gallery .owl2-next:hover {
    color: #fff;
    background: #77f9f1;
    filter: Alpha(Opacity=100);
    opacity: 1;
}
.so-instagram-gallery  .instagram-item{
	margin-bottom: 30px;
}
.so-instagram-gallery  .instagram-item .instagram_users .img_users a{
	border:#eee 1px solid;
	display: block;
	overflow: hidden;
}
.so-instagram-gallery  .instagram-item .instagram_users .img_users a img{
	width: 100%;
	display: inline-block;
}
/*############################################## Css Device ##################################*/
.so-instagram-gallery.lt-ie9 .instagram00-1 .instagram-item{
	float: left;
	padding: 0;
	width: 100%;
}

.so-instagram-gallery.lt-ie9 .instagram00-2 .instagram-item{
	float: left;
	padding: 0 15px;
	width: 50%;
}

.so-instagram-gallery.lt-ie9 .instagram00-3 .instagram-item{
	float: left;
	padding: 0 15px;
	width: 33.3333%;
}

.so-instagram-gallery.lt-ie9 .instagram00-4 .instagram-item{
	float: left;
	padding: 0 15px;
	width: 25%;
}

.so-instagram-gallery.lt-ie9 .instagram00-5 .instagram-item{
	float: left;
	padding: 0 15px;
	width: 20%;
}

.so-instagram-gallery.lt-ie9 .instagram00-6 .instagram-item{
	float: left;
	padding: 0 15px;
	width: 16.6666%;
}

.so-instagram-gallery.lt-ie9 .instagram00-1 .clr1,
.so-instagram-gallery.lt-ie9 .instagram00-2 .clr2,
.so-instagram-gallery.lt-ie9 .instagram00-3 .clr3,
.so-instagram-gallery.lt-ie9 .instagram00-4 .clr4,
.so-instagram-gallery.lt-ie9 .instagram00-5 .clr5,
.so-instagram-gallery.lt-ie9 .instagram00-6 .clr6 {
	clear: both;
}

@media all and (max-width: 479px) {
	.so-instagram-gallery .instagram04-1 .instagram-item{
		float: left;
		padding: 0;
		width: 100%;
	}

	.so-instagram-gallery .instagram04-2 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 50%;
	}

	.so-instagram-gallery .instagram04-3 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 33.3333%;
	}

	.so-instagram-gallery .instagram04-4 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 25%;
	}

	.so-instagram-gallery .instagram04-5 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 20%;
	}

	.so-instagram-gallery .instagram04-6 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 16.6666%;
	}

	.so-instagram-gallery .instagram04-1 .clr1,
	.so-instagram-gallery .instagram04-2 .clr2,
	.so-instagram-gallery .instagram04-3 .clr3,
	.so-instagram-gallery .instagram04-4 .clr4,
	.so-instagram-gallery .instagram04-5 .clr5,
	.so-instagram-gallery .instagram04-6 .clr6 {
		clear: both;
	}
}

@media all and (min-width: 480px) and (max-width: 767px) {
	.so-instagram-gallery .instagram03-1 .instagram-item{
		float: left;
		padding: 0;
		width: 100%;
	}

	.so-instagram-gallery .instagram03-2 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 50%;
	}

	.so-instagram-gallery .instagram03-3 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 33.3333%;
	}

	.so-instagram-gallery .instagram03-4 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 25%;
	}

	.so-instagram-gallery .instagram03-5 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 20%;
	}

	.so-instagram-gallery .instagram03-6 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 16.6666%;
	}

	.so-instagram-gallery .instagram03-1 .clr1,
	.so-instagram-gallery .instagram03-2 .clr2,
	.so-instagram-gallery .instagram03-3 .clr3,
	.so-instagram-gallery .instagram03-4 .clr4,
	.so-instagram-gallery .instagram03-5 .clr5,
	.so-instagram-gallery .instagram03-6 .clr6 {
		clear: both;
	}
}

@media all and (min-width: 768px) and (max-width: 991px) {
	.so-instagram-gallery .instagram02-1 .instagram-item{
		float: left;
		padding: 0;
		width: 100%;
	}

	.so-instagram-gallery .instagram02-2 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 50%;
	}

	.so-instagram-gallery .instagram02-3 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 33.3333%;
	}

	.so-instagram-gallery .instagram02-4 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 25%;
	}

	.so-instagram-gallery .instagram02-5 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 20%;
	}

	.so-instagram-gallery .instagram02-6 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 16.6666%;
	}

	.so-instagram-gallery .instagram02-1 .clr1,
	.so-instagram-gallery .instagram02-2 .clr2,
	.so-instagram-gallery .instagram02-3 .clr3,
	.so-instagram-gallery .instagram02-4 .clr4,
	.so-instagram-gallery .instagram02-5 .clr5,
	.so-instagram-gallery .instagram02-6 .clr6 {
		clear: both;
	}
}

@media all and (min-width: 992px) and (max-width: 1200px) {
	.so-instagram-gallery .instagram01-1 .instagram-item{
		float: left;
		padding: 0;
		width: 100%;
	}

	.so-instagram-gallery .instagram01-2 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 50%;
	}

	.so-instagram-gallery .instagram01-3 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 33.3333%;
	}

	.so-instagram-gallery .instagram01-4 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 25%;
	}

	.so-instagram-gallery .instagram01-5 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 20%;
	}

	.so-instagram-gallery .instagram01-6 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 16.6666%;
	}

	.so-instagram-gallery .instagram01-1 .clr1,
	.so-instagram-gallery .instagram01-2 .clr2,
	.so-instagram-gallery .instagram01-3 .clr3,
	.so-instagram-gallery .instagram01-4 .clr4,
	.so-instagram-gallery .instagram01-5 .clr5,
	.so-instagram-gallery .instagram01-6 .clr6 {
		clear: both;
	}
}

@media all and (min-width: 1201px) {
	.so-instagram-gallery .instagram00-1 .instagram-item{
		float: left;
		padding: 0;
		width: 100%;
	}

	.so-instagram-gallery .instagram00-2 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 50%;
	}

	.so-instagram-gallery .instagram00-3 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 33.3333%;
	}

	.so-instagram-gallery .instagram00-4 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 25%;
	}

	.so-instagram-gallery .instagram00-5 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 20%;
	}

	.so-instagram-gallery .instagram00-6 .instagram-item{
		float: left;
		padding: 0 15px;
		width: 16.6666%;
	}

	.so-instagram-gallery .instagram00-1 .clr1,
	.so-instagram-gallery .instagram00-2 .clr2,
	.so-instagram-gallery .instagram00-3 .clr3,
	.so-instagram-gallery .instagram00-4 .clr4,
	.so-instagram-gallery .instagram00-5 .clr5,
	.so-instagram-gallery .instagram00-6 .clr6 {
		clear: both;
	}
}

/*################################# End css Device #############################################*/