@charset "UTF-8";
/*******************************************
 ***          SO Framework: Sass          ***
 *******************************************/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ffd000; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*   1.Large devices Desktops     ( Devices ≥1200px)
 *   2.Medium devices Desktops    (992px ≥ Devices ≥ 1199px)
 *   3.Small devices Tablets      (991px ≥ Devices ≥ 768px)
 *   4.Extra small devices Phones ( Devices < 767px)
 */
@media (max-width: 480px) {
  /************************************************************************************************
   BLOCK HEADER  
   ************************************************************************************************ */
  /*[] HEADER DEFFAULT []*/
  /*[] HEADER 1 []*/
  /*[] HEADER 2 []*/
  /*[] HEADER 3 []*/
  /*[] HEADER 6 []*/
  /* **********************************************************************************************
   BLOCK HOME PAGE
   *************************************************************************************************/
  /*[] LAYOUT 1 []*/
  /************************************************************************************************
   BLOCK FOOTER  
   *************************************************************************************************/
  /*[] FOOTER DEFFAULT []*/
  /************************************************************************************************
   PAGE LISTING  
   ************************************************************************************************ */
  /************************************************************************************************
   PAGE DETAIL  
   ************************************************************************************************ */
  /************************************************************************************************
   PAGE BONUSS  
   ************************************************************************************************ */
  /**********************
   POPUP LOGIN, NEWSLETTER
   ***********************************/
  /*=== popup categories -====*/
    .common-home .container {
      overflow: visible; }
    header {
      /*.collapsed-block .tabBlock .top-link > li{
       width: 33% !important;
       &.wishlist{
       display: none;
       }
       }*/ }
      header .header-top-right ul.top-link > li.wishlist {
        display: none; }
      header .btn-shopping-cart .dropdown-menu {
        min-width: 300px; }
    .common-home.layout-16 .partners-items .item {
      width: 100%; }
    .typefooter-19 .categories-footer .col-cate {
      width: 100%; }
    body .banners > div a::after, body .banners > div a::before {
      display: none !important; }
    .layout-23 .clientsay ul li .inner {
      height: 250px;
      overflow: hidden; }
      .layout-23 .clientsay ul li .inner .c-content {
        height: 250px; }
    .products-list.list .product-layout .product-item-container {
      display: inline-block; }
      .products-list.list .product-layout .product-item-container .left-block {
        width: 100%; }
      .products-list.list .product-layout .product-item-container .right-block {
        margin-left: 0;
        margin-top: 20px;
        display: inline-block;
        padding: 0; }
    .products-list.list .product-layout .product-item-container .right-block .caption .ratings {
      position: static;
      margin-bottom: 10px; }
    .product-view .content-product-right .box-info-product .cart .btn.btn-checkout {
      margin: 10px 0 0 0; }
    .product-view .content-product-right .box-info-product .detail-action {
      margin-left: 0;
      margin-top: 20px;
      clear: both; }
    .producttab .tabsslider.horizontal-tabs .nav-tabs li {
      display: inline-block;
      width: 100%; }
      .producttab .tabsslider.horizontal-tabs .nav-tabs li a {
        display: inline-block;
        width: 100%; }
    .thumb-vertical-outer ul li .thumbnail.active {
      margin-top: 35%; }
    .product-view .content-product-right .share .socials-wrap ul li {
      margin-left: 25px; }
    .producttab .tabsslider.horizontal-tabs .nav-tabs li a::after {
      display: none; }
    .related-horizontal h3.modtitle span {
      font-size: 25px; }
    .thumb-vertical-outer {
      padding: 20px 0; }
    .product-view .content-product-right .countdown_box .countdown_inner .title {
      display: none; }
    .deals_module_wrapper .title-product {
      margin-top: 20px; }
    .producttab .tabsslider .nav-tabs li {
      float: none; }
    .product-view .content-product-right {
      margin-top: 20px; }
    .our-member .respl-item .w-image-box, .welcome-about-us .image-about-us {
      width: 100%;
      float: none;
      margin: 0;
      text-align: center; }
    .our-member .respl-item .info-member, .welcome-about-us .des-about-us {
      margin: 20px 0;
      text-align: justify; }
    .happy-about-us .happy-ab .title-happy-about h2 {
      font-size: 16px; }
    .title-decimal {
      line-height: 100%; }
    .table-responsive.checkout-product {
      overflow-y: hidden; }
    .table-responsive {
      overflow-y: auto; }
    body .block-popup-login {
      width: 295px; }
    body .block-popup-login .block-content .col-reg {
      width: 100%; }
    body .block-popup-login .block-content .col-reg.registered-account {
      border-right: none; }
    body .block-popup-login .block-content .col-reg.login-customer {
      padding-left: 0; }
    .so-onepagecheckout .coupon-voucher input[type="text"] {
      width: 100%; }
    #so_popup_countdown .modal-dialog {
      background-color: #75bef3; }
      #so_popup_countdown .modal-footer img {
        width: 100%;
        display: none; }
      #so_popup_countdown .modal-footer #so_countdown_timer {
        top: 20px;
        left: 10px; }
        #so_popup_countdown .modal-footer #so_countdown_timer .time-item {
          width: 56px;
          height: 56px;
          line-height: 18px; } }

@media (max-width: 767px) and (min-width: 480px) {
  /*=== popup categories -====*/
    .product-listing .products-list.grid .product-layout {
      width: 50%;
      float: left; }
      .product-listing .products-list.grid .visible-xs-block {
        display: none;
        clear: none; }
        .product-listing .products-list.grid .visible-xs-block:after {
          clear: none; }
    .producttab .tabsslider.horizontal-tabs .nav-tabs {
      padding: 15px 5px; }
      .producttab .tabsslider.horizontal-tabs .nav-tabs li {
        margin: 0; }
        .producttab .tabsslider.horizontal-tabs .nav-tabs li a {
          padding: 13px 15px !important; }
    .layout-23 .clientsay ul li .inner {
      height: 220px;
      overflow: hidden; }
      .layout-23 .clientsay ul li .inner .c-content {
        height: 220px; }
    #so_popup_countdown .modal-dialog {
      width: 97% !important; }
      #so_popup_countdown .modal-footer img {
        width: 100%; }
      #so_popup_countdown .modal-footer #so_countdown_timer {
        top: 45px; } }

@media (max-width: 767px) {
  /************************************************************************************************
   SHOW MORE CONTENT
   *************************************************************************************************/
  /************************************************************************************************
   BLOCK HEADER  
   ************************************************************************************************ */
  /*=== MENU ===*/
  /*============*/
  /*=== MENU ===*/
  /*[] HEADER DEFAULT []*/
  /*[] HEADER 1 []*/
  /*[] HEADER 22 []*/
  /*[] HEADER 23 []*/
  /*[] HEADER 24 []*/
  /*[] HEADER 25 []*/
  /* **********************************************************************************************
   BLOCK HOME PAGE
   *************************************************************************************************/
  /*[] LAYOUT 1 []*/
  /*[] LAYOUT 22 []*/
  /*[] LAYOUT 23 []*/
  /*[] LAYOUT 24 []*/
  /*[] LAYOUT 25 []*/
  /* ***********************************************************************************************
   BLOCK FOOTER  
   *************************************************************************************************/
  /*[] FOOTER 1 []*/
  /*[] FOOTER 1 []*/
  /*[] FOOTER 22 []*/
  /*[] FOOTER 23 []*/
  /*[] FOOTER 24 []*/
  /*[] FOOTER 25 []*/
  /************************************************************************************************
   PAGE LISTING  
   ************************************************************************************************ */
  /************************************************************************************************
   PAGE DETAIL  
   ************************************************************************************************ */
  /************************************************************************************************
   DEFTAULT MENU  
   ************************************************************************************************ */
  /*MEGA MENU*/
  /*MENU STIKY*/
    .product-image-zoom {
      pointer-events: none; }
    .common-home .container {
      overflow: visible;
      padding-left: 15px;
      padding-right: 15px; }
    #content ul.megamenu li.active .sub-menu .content, header ul.megamenu li.active .sub-menu .content {
      padding-bottom: 10px; }
      #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li {
        border-bottom: none; }
        #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li:hover, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li:hover {
          background-color: transparent; }
        #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore {
          border-radius: 0;
          padding: 5px 0;
          border-top: 1px solid rgba(255, 255, 255, 0.1); }
          #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore i, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore i {
            color: #666;
            top: 11px;
            right: 0; }
          #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore .more-view, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore .more-view {
            color: #ddd; }
      #content .container-megamenu.horizontal ul.megamenu > li, header .container-megamenu.horizontal ul.megamenu > li {
        margin-right: 0; }
    .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li .main-menu {
      margin: 0; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li {
      padding: 0; }
    .container-megamenu.horizontal .sub-menu .content-feature {
      margin: 0 -5%; }
      .container-megamenu.horizontal .sub-menu .content-feature li {
        width: 40%;
        margin: 0 5%;
        margin-bottom: 10px; }
        .container-megamenu.horizontal .sub-menu .content-feature li span {
          line-height: 20px;
          margin: 10px 0; }
        .container-megamenu.horizontal .sub-menu .content-feature li.detail {
          margin-top: 0; }
    .container-megamenu.horizontal .sub-menu .feature-blog .col-sm-12 {
      width: 50%;
      margin-top: 0 !important;
      margin-bottom: 15px;
      float: left; }
    .responsive ul.megamenu .item-style1 .sub-menu .content .row > div {
      border: none; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories {
      padding: 0px; }
    .megamenu-style-dev.responsive ul.megamenu .sub-menu .content .row > div {
      border: none;
      padding-top: 0; }
    .megamenu-style-dev.responsive ul.megamenu > li.menu-layouts .sub-menu .item-layouts .col-md-4 {
      margin-bottom: 0 !important; }
    header .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .categories {
      padding: 0; }
      header .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .static-menu > .menu {
        padding: 0; }
      header .container-megamenu.horizontal ul.megamenu .item-style2 .sub-menu .content .product {
        padding: 0; }
      header .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories .static-menu .menu > ul > li {
        margin-bottom: 0; }
      header .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul {
        margin: 10px -15px; }
      header .responsive ul.megamenu .sub-menu .content .row > div {
        margin-top: 0; }
      header .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li ul {
        padding: 0; }
      header .megamenu-style-dev .vertical ul.megamenu > li > a {
        font-size: 14px; }
    header.typeheader-21 #sosearchpro .search .select_category {
      display: none; }
      header.typeheader-21 .logo {
        text-align: center;
        margin-bottom: 30px; }
      header.typeheader-21 .search-header-w {
        position: relative;
        top: 0px;
        z-index: 99;
        float: left; }
        header.typeheader-21 .search-header-w .icon-search {
          width: 42px;
          height: 42px;
          text-align: center;
          line-height: 42px;
          border-radius: 100%;
          background-color: #fff; }
        header.typeheader-21 .search-header-w .icon-search i {
          font-size: 18px;
          color: #ffd000; }
        header.typeheader-21 .search-header-w .icon-search.active i::before {
          content: "\f00d"; }
        header.typeheader-21 .search-header-w .icon-search:hover {
          cursor: pointer; }
        header.typeheader-21 .search-header-w #sosearchpro .search {
          display: none;
          position: absolute;
          top: 100%;
          left: 0px;
          margin-right: 0;
          padding: 0;
          width: 270px; }
        header.typeheader-21 .search-header-w #sosearchpro .search input {
          width: 270px;
          border: 1px solid #eaeaea;
          height: 40px;
          line-height: 40px;
          border-radius: 3px; }
        header.typeheader-21 .search-header-w #sosearchpro .search .input-group-btn {
          right: 2px;
          top: 1px;
          height: 38px;
          line-height: 38px;
          position: absolute; }
        header.typeheader-21 .search-header-w #sosearchpro .search button {
          background-color: #fff;
          border-radius: 3px;
          color: #999;
          padding: 0 10px;
          height: 38px;
          line-height: 38px; }
        header.typeheader-21 .search-header-w #sosearchpro .search button i {
          color: #666;
          font-size: 16px; }
        header.typeheader-21 .search-header-w #sosearchpro .search button span {
          display: none; }
        header.typeheader-21 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_carts {
          display: none; }
    header.typeheader-22 .megamenu-style-dev .navbar-default .horizontal .navbar-toggle .icon-bar {
      background: #444; }
      header.typeheader-22 .container-megamenu.horizontal ul.megamenu > li {
        margin: 0; }
      header.typeheader-22 .logo {
        text-align: center;
        margin-bottom: 20px; }
      header.typeheader-22 .megamenu-style-dev .navbar-default .horizontal .navbar-toggle {
        padding: 0; }
    header.typeheader-23 .lang-curr {
      display: none; }
      header.typeheader-23 .logo {
        text-align: center;
        margin-bottom: 20px; }
        header.typeheader-23 .logo a img {
          max-width: 120px; }
      header.typeheader-23 .megamenu-style-dev .navbar-default .horizontal .navbar-header {
        height: 0; }
        header.typeheader-23 .megamenu-style-dev .navbar-default .horizontal .navbar-header .navbar-toggle {
          position: relative;
          top: -68px; }
      header.typeheader-23 .header-bottom {
        height: 0px;
        padding: 0; }
      header.typeheader-23 .search-header-w {
        float: left; }
        header.typeheader-23 .search-header-w .icon-search i {
          font-size: 16px;
          color: #fff; }
        header.typeheader-23 .search-header-w .icon-search.active i::before {
          content: "\f00d"; }
        header.typeheader-23 .search-header-w .icon-search:hover {
          cursor: pointer; }
        header.typeheader-23 .search-header-w #sosearchpro .search {
          display: none;
          position: absolute;
          top: 100%;
          left: 0px;
          margin-right: 0;
          padding: 0;
          width: 270px;
          border: 1px solid #e1e1e1; }
        header.typeheader-23 .search-header-w #sosearchpro .search div.select_category {
          display: none; }
        header.typeheader-23 .shopping_cart .dropdown-menu {
          right: -68px; }
    header.typeheader-24 .navbar-logo {
      height: 0; }
      header.typeheader-24 .logo {
        margin: 0 auto;
        text-align: center;
        width: 120px;
        position: relative;
        top: 0; }
      header.typeheader-24 .megamenu-style-dev .navbar-default .horizontal .navbar-toggle .icon-bar {
        background-color: #222; }
      header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart .icon-c {
        border: none; }
      header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart {
        border: none; }
        header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner {
          margin: 0; }
        header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .text-shopping-cart, header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .items_cart2, header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .items_carts {
          display: none; }
        header.typeheader-24 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart {
          left: 27px; }
      header.typeheader-24 #sosearchpro .search .select_category {
        display: none; }
      header.typeheader-24 .search-header-w {
        position: relative;
        top: 0px;
        z-index: 99;
        float: left; }
        header.typeheader-24 .search-header-w .icon-search {
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px; }
        header.typeheader-24 .search-header-w .icon-search i {
          font-size: 18px;
          color: #222; }
        header.typeheader-24 .search-header-w .icon-search.active i::before {
          content: "\f00d"; }
        header.typeheader-24 .search-header-w .icon-search:hover {
          cursor: pointer; }
        header.typeheader-24 .search-header-w #sosearchpro .search {
          display: none;
          position: absolute;
          top: 40px;
          left: 0px;
          margin-right: 0;
          padding: 0;
          width: 270px; }
        header.typeheader-24 .search-header-w #sosearchpro .search button {
          top: 3px;
          right: 3px; }
    header.typeheader-25 ul.top-link > li {
      padding-left: 5px;
      margin-left: 5px; }
      header.typeheader-25 ul.top-link > li:after {
        display: none; }
      header.typeheader-25 .header-top .header-top-right {
        padding-left: 0px; }
      header.typeheader-25 .megamenu-style-dev .navbar-default .vertical .navbar-header {
        top: 8px; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .icon-c {
        border: none; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner {
        margin: 0; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .text-shopping-cart, header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .items_cart2, header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .items_carts {
        display: none; }
      header.typeheader-25 .header-middle .middle2 {
        padding: 0; }
      header.typeheader-25 #sosearchpro .search .select_category {
        display: none; }
      header.typeheader-25 .search-header-w {
        position: relative;
        top: 0px;
        z-index: 99;
        float: left;
        margin-left: 15px; }
      header.typeheader-25 .search-header-w .icon-search {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px; }
      header.typeheader-25 .search-header-w .icon-search i {
        font-size: 18px;
        color: #fff; }
      header.typeheader-25 .search-header-w .icon-search.active i::before {
        content: "\f00d"; }
      header.typeheader-25 .search-header-w .icon-search:hover {
        cursor: pointer; }
      header.typeheader-25 .search-header-w #sosearchpro .search {
        display: none;
        position: absolute;
        top: 40px;
        left: -140px;
        margin-right: 0;
        padding: 0;
        width: 270px; }
      header.typeheader-25 .search-header-w #sosearchpro .search button {
        top: 0px;
        right: 0px; }
    #content .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow, #content .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
      float: left;
      border-radius: 0 !important; }
      #content .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
        text-align: left; }
      #content .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab {
        margin-left: 20px;
        text-align: left; }
    .layout-21 #content .so-page-builder .container, .layout-21 .container-fluid .container {
      padding: 0 15px; }
      .layout-21 .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle {
        color: #444;
        margin: 0;
        padding: 0;
        border: none; }
      .layout-21 .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle:hover {
        color: #ffd000; }
      .layout-21 .qr-code {
        margin: 30px 20px; }
      .layout-21 .module.sohomepage-slider #carousel-custom-dots li {
        padding: 10px;
        margin: 0; }
      .layout-21 .module.sohomepage-slider #carousel-custom-dots li:after {
        display: none; }
      .layout-21 .module.sohomepage-slider #carousel-custom-dots li:hover, .layout-21 .module.sohomepage-slider #carousel-custom-dots li.active {
        color: #ffd000; }
      .layout-21 .banners2 .bn {
        margin-top: 10px; }
      .layout-21 .banners3 .bn {
        margin: 5px 0px; }
      .layout-21 .super-layout21 .so-sp-cat .custon-lnk ul li {
        margin: 5px; }
      .layout-21 .super-layout21 .so-sp-cat .custon-lnk ul li a {
        padding: 0 20px; }
      .layout-21 .super-layout21 .so-sp-cat .category-wrap-cat {
        width: 100%; }
      .layout-21 .super-layout21 .so-sp-cat .spcate-right {
        width: 100%; }
      .layout-21 .tab-brands .modcontent .nav-tabs > li {
        width: 100%; }
      .layout-21 .tab-brands .modcontent .nav-tabs > li > a {
        border: none;
        padding: 10px 30px; }
      .layout-21 .tab-brands .modcontent .item {
        width: 50%; }
      .layout-21 .tab-brands .modcontent .item a:first-child {
        margin-bottom: 0; }
      .layout-21 .tab-brands .modcontent .tab-content {
        padding: 30px 15px; }
      .layout-21 .block-policy {
        padding: 40px 0; }
      .layout-21 .block-policy .row .item .item-inner {
        margin: 10px 0; }
      .layout-21 .banners1 {
        display: none; }
    .layout-22 #content .so-page-builder .container, .layout-22 .container-fluid .container {
      padding: 0 15px; }
      .layout-22 #content .module .form-group {
        display: none; }
      .layout-22 #content .module h3.modtitle {
        font-size: 18px; }
      .layout-22 .banners2, .layout-22 .banners1 {
        display: none; }
      .layout-22 .block-policy {
        margin-bottom: 40px; }
      .layout-22 .block-policy .row .item .item-inner {
        margin-bottom: 20px; }
      .layout-22 .block-policy .row .item .item-inner:before {
        display: none; }
    .layout-23.common-home #content .module h3.modtitle span {
      font-size: 18px; }
      .layout-23.common-home .module.sohomepage-slider .owl2-controls .owl2-nav .owl2-next, .layout-23.common-home .module.sohomepage-slider .owl2-controls .owl2-nav .owl2-prev {
        display: none !important; }
      .layout-23.common-home .listingtab-layout23 .so-listing-tabs .ltabs-tabs-container {
        margin: 30px 15px; }
      .layout-23.common-home .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li > span {
        padding: 5px 0; }
      .layout-23.common-home .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel > span, .layout-23.common-home .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li:hover > span {
        color: #222; }
      .layout-23.common-home #sosearchpro .select_category select {
        width: 100%; }
      .layout-23.common-home .clientsay ul li {
        margin: 15px 0; }
      .layout-23.common-home .clientsay ul li .inner img {
        width: 100%; }
      .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-prev.owl2-next, .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-next.owl2-next {
        right: -20px; }
      .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-prev.owl2-prev, .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-next.owl2-prev {
        left: -20px; }
      .layout-23.common-home .custom-cates .active {
        border: none; }
      .layout-23.common-home .banners1 {
        display: none; }
      .layout-23.common-home .custom-cates .item span {
        margin-top: 25px; }
    .layout-24.common-home .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle {
      color: #222; }
      .layout-24.common-home .megamenu-style-dev .navbar-default .vertical .navbar-header {
        top: -92px; }
      .layout-24.common-home #content .col-menu1 {
        height: 0; }
      .layout-24.common-home .product-simple.simple1 {
        margin-top: 15px; }
      .layout-24.common-home .banners1 {
        display: none; }
      .layout-24.common-home .block-policy24 ul li {
        margin: 5px 0; }
      .layout-24.common-home .block-policy24 ul li:before {
        display: none; }
      .layout-24.common-home .megamenu-style-dev {
        z-index: unset; }
    .layout-25.common-home #content .module h3.modtitle span {
      font-size: 18px; }
      .layout-25.common-home .module.sohomepage-slider .owl2-controls .owl2-nav {
        display: none; }
      .layout-25.common-home .deals25 {
        padding: 20px; }
      .layout-25.common-home .deals25 .head-title {
        width: 100%; }
      .layout-25.common-home .deals25 .modcontent {
        width: 100%; }
      .layout-25.common-home .deals25 .cslider-item-timer .time-item .num-time:after {
        display: none; }
      .layout-25.common-home .deals25 .head-title .time-endin {
        padding: 25px 10px; }
      .layout-25.common-home .deals25 .so-deal .extraslider-inner .item .button-group .addToCart {
        padding: 0 15px; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .slick-prev, .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .slick-next {
        position: static;
        transform: rotate(-90deg);
        margin: 0 2px; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .ds-items {
        display: none; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .ds-items-detail {
        width: 100%; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .deals-content .item .product-thumb .button-group .addToCart {
        padding: 0 15px; }
      .layout-25.common-home .text-banner {
        display: none; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .banner-pre {
        display: none; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .ltabs-items-container {
        width: 100%; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .ltabs-tabs-container {
        position: static;
        margin-bottom: 10px; }
      .layout-25.common-home #content .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab {
        margin-left: 0; }
    footer.typefooter-21 .so-page-builder .container {
      padding: 0; }
      footer.typefooter-21 #collapse-footer {
        overflow: hidden; }
      footer.typefooter-21 .footer-top {
        padding: 15px 5px; }
      footer.typefooter-21 .footer-top .footer-links ul li {
        margin: 0 8px; }
      footer.typefooter-21 .footer-middle {
        padding: 20px 0; }
      footer.typefooter-21 .col-socials ul {
        margin-right: 0; }
      footer.typefooter-21 .col-socials ul li {
        margin-right: 5px; }
      footer.typefooter-21 .col-socials ul li a {
        width: 37px; }
      footer.typefooter-21 .col-socials ul li.vimeo, footer.typefooter-21 .col-socials ul li.vk {
        display: none; }
      footer.typefooter-21 .logo-footer {
        display: none; }
      footer.typefooter-21 .footer-bottom {
        width: 100%; }
      footer.typefooter-21 .copyright {
        padding-top: 27px; }
      footer.typefooter-21 .col-payment, footer.typefooter-21 .col-socials {
        margin-top: 15px; }
      footer.typefooter-21 .newsletter-footer21 .newsletter .block_content form.signup .form-group .subcribe button {
        padding: 0 15px; }
      footer.typefooter-21 .newsletter-footer21 .newsletter .block_content form.signup .form-group .input-box {
        padding-right: 100px; }
      footer.typefooter-21 .footer-bottom {
        top: 0;
        height: auto;
        text-align: center;
        border-top: 1px solid #e1e1e1; }
      footer.typefooter-21 .footer-top .findstore {
        margin-left: 10px; }
    footer.typefooter-22 .newsletter-footer22 .newsletter .block_content {
      width: 100%; }
      footer.typefooter-22 .newsletter-footer22 .newsletter .title-block {
        display: none; }
      footer.typefooter-22 .box-footer {
        margin-bottom: 20px; }
      footer.typefooter-22 .apps {
        float: none;
        text-align: center; }
      footer.typefooter-22 .footer-bottom .copyright {
        text-align: center;
        margin-bottom: 10px; }
      footer.typefooter-22 .payment-w {
        text-align: center; }
      footer.typefooter-22 .newsletter-footer22 .newsletter .block_content form.signup .form-group .subcribe button {
        padding: 0 15px; }
      footer.typefooter-22 .newsletter-footer22 .newsletter .block_content form.signup .form-group .input-box {
        padding-right: 100px; }
      footer.typefooter-22 .socials {
        padding: 20px 0; }
    footer.typefooter-23 .box-footer {
      margin-bottom: 20px; }
      footer.typefooter-23 .footer-bottom .copyright {
        text-align: center;
        margin-bottom: 10px; }
      footer.typefooter-23 .payment-w {
        text-align: center; }
    footer.typefooter-24 .box-footer {
      margin-bottom: 30px; }
      footer.typefooter-24 .footer-middle {
        padding-bottom: 0; }
    footer.typefooter-25 .service-top ul {
      display: inline-block;
      overflow-x: scroll; }
      footer.typefooter-25 .service-top ul li {
        width: 100%;
        margin: 5px 0; }
      footer.typefooter-25 .service-top ul li:last-child {
        display: none; }
      footer.typefooter-25 .newsletter-footer22 .newsletter .title-block {
        display: none; }
      footer.typefooter-25 .newsletter-footer22 .newsletter .block_content {
        margin-left: 0;
        padding: 0; }
      footer.typefooter-25 .newsletter-footer22 .newsletter .block_content form.signup .subcribe button {
        padding: 0 10px; }
      footer.typefooter-25 .socials {
        margin: 25px 0 0 0; }
    .current-name {
      font-size: 20px; }
    aside.left_column {
      margin-bottom: 30px; }
    .products-category .product-compare {
      margin: 10px 0 0 0 !important; }
    .product-view .content-product-right {
      margin-top: 30px; }
    .product-simple .so-extraslider .extraslider-inner .item .item-inner {
      width: 100%; }
    .content-aside .product-simple .so-extraslider .extraslider-inner .owl2-item .item {
      display: inline-block; }
      .content-aside .product-simple .so-extraslider .extraslider-inner .owl2-item .item .item-inner {
        width: 100%; }
    .producttab .tabsslider.horizontal-tabs .tab-content {
      padding: 30px 10px; }
    .thumb-vertical-outer {
      padding: 20px 0; }
    .bg-page-404 {
      overflow: hidden; }
    .style-dev-so-deals .so-deal .extraslider-inner.item-inner-dev .image-dev .list-button-dev li.so-quickview {
      display: none; }
    #content .filter-horizontal ul {
      display: block; }
    #content .filter-horizontal li.so-filter-options {
      width: 100%;
      border: none; }
    .zoomContainer {
      display: none; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu {
      border: none !important; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical .sub-menu .content {
      padding: 20px !important; }
    .megamenu-style-dev {
      /*z-index: 999;*/ }
      .megamenu-style-dev .container-megamenu.horizontal ul.megamenu > li > a strong img, .megamenu-style-dev .container-megamenu.vertical:after {
        display: none; }
      .megamenu-style-dev .navbar-default .vertical #menuHeading {
        display: none !important; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .close-menu {
        right: 0 !important;
        left: auto; }
      .megamenu-style-dev.responsive #remove-megamenu {
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 15px; }
      .megamenu-style-dev.responsive .so-megamenu-active #remove-megamenu {
        color: #fff; }
      .megamenu-style-dev.responsive .megamenu-wrapper {
        border: none;
        border-radius: 0; }
      .megamenu-style-dev.responsive div[class^=col-] {
        width: 100%; }
      .megamenu-style-dev.responsive ul.megamenu > li {
        display: block;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1px 0;
        overflow: hidden;
        text-align: left; }
      .megamenu-style-dev.responsive ul.megamenu > li a {
        line-height: 25px; }
      .megamenu-style-dev.responsive ul.megamenu > li.click:before, .megamenu-style-dev.responsive ul.megamenu > li.hover:before {
        padding: 0 !important;
        font-size: 14px;
        background: #666;
        color: #fff;
        border: 1px solid #6a6d71;
        width: 30px;
        line-height: 30px;
        height: 32px;
        display: inline-block;
        text-align: center;
        margin-top: -1px;
        right: 0;
        left: auto; }
      .megamenu-style-dev.responsive ul.megamenu > li.click:hover:before, .megamenu-style-dev.responsive ul.megamenu > li.hover:hover:before {
        cursor: pointer; }
      .megamenu-style-dev.responsive ul.megamenu > li.active {
        padding: 0; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .sub-menu {
        display: block !important; }
      .megamenu-style-dev.responsive ul.megamenu > li.active > a {
        background: #222 !important;
        color: #fff; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .close-menu {
        padding: 0;
        width: 30px;
        line-height: 30px;
        background: #33363a;
        height: auto; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .close-menu:before {
        color: #fff;
        font-size: 12px;
        line-height: 18px; }
      .megamenu-style-dev.responsive .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content {
        box-shadow: none;
        border: 1px solid #eee;
        padding: 20px; }
      .megamenu-style-dev .navbar-default .horizontal .navbar-header {
        float: right; }
      .megamenu-style-dev .navbar-default .horizontal .navbar-toggle {
        margin: 0px;
        height: 40px;
        color: #fff;
        border-radius: 4px;
        background-color: transparent;
        border: none;
        float: right;
        cursor: pointer;
        padding: 0px 15px; }
      .megamenu-style-dev .navbar-default .horizontal .navbar-toggle .icon-bar {
        background: #fff;
        width: 20px;
        height: 2px;
        margin: 4px 0;
        border-radius: 0; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper {
        background: #333 !important;
        padding: 20px !important; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu > li.active > a {
        padding: 0 10px !important; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu > li > a {
        color: #fff !important;
        padding: 0 !important;
        font-size: 14px;
        line-height: 29px !important; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu > li > a:hover {
        color: #ffd000; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content .title-submenu {
        padding: 0;
        margin: 0;
        border: none; }
      .megamenu-style-dev .navbar-default .horizontal .features-menu .column.layout-color a {
        display: inline-block; }
      .megamenu-style-dev .navbar-default .horizontal .features-menu .column a {
        margin: 0 0 30px;
        display: block; }
      .megamenu-style-dev .navbar-default .vertical #menuHeading {
        display: block;
        margin: 0; }
      .megamenu-style-dev .navbar-default .vertical ul.megamenu {
        position: relative;
        background: transparent; }
      .megamenu-style-dev .navbar-default .vertical ul.megamenu > li {
        background: transparent; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header {
        position: relative;
        top: 7px;
        float: left; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .title-navbar {
        display: none; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent !important; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle i {
        font-size: 14px; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle .icon-bar {
        background: #fff;
        width: 12px;
        height: 2px;
        margin-top: 2px;
        border-radius: 0; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle:hover {
        color: #fff; }
      .megamenu-style-dev .navbar-default .vertical #remove-verticalmenu {
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 16px; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper {
        position: fixed;
        background: #333 !important;
        padding: 20px !important;
        width: 280px;
        max-height: 100%;
        top: 0;
        z-index: 99;
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper.so-vertical-active {
        display: block !important;
        opacity: 1;
        visibility: visible; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style3 .content .image-position {
        transform: scale(0.8);
        -moz-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        position: relative; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li:before {
        display: none; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li .main-menu {
          text-transform: uppercase;
          margin: 0 0 10px; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li a:hover {
          color: #ffd000; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li:hover > a {
          color: #ffd000; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li ul {
          box-shadow: none; }
          .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li ul li {
            padding: 5px 0; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu li .sub-menu .content {
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style1 .content {
        padding: 15px; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul {
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li b {
        display: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li > a {
        padding: 2px 0;
        background: transparent !important; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li > a strong {
          color: #ddd; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.loadmore {
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li a {
        line-height: inherit; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:before {
        font-size: 14px;
        color: #ddd;
        height: 32px;
        line-height: 32px;
        width: 30px;
        background: #666;
        text-align: center;
        cursor: pointer;
        border: 1px solid #6a6d71;
        padding: 0 !important; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:hover:before {
          color: #fff; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active {
        background: none; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu {
          background: #666;
          font-size: 14px; }
          .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu:before {
            color: #ddd;
            line-height: 31px; }
    .module.so-latest-blog.slider-post-sidebar .so-blog-external .blog-external .media .so-block {
      margin-right: 20px; }
    .item-article .title-decimal {
      line-height: 22px; }
    header.navbar-compact {
      display: none; }
    header .horizontal ul.megamenu > li > .sub-menu {
      border: none; }
    #wrapper {
      overflow-x: hidden; }
    ul.megamenu li.active .sub-menu .content {
      padding: 0 10px; }
    #sosearchpro.search-pro .input-group .autosearch-input {
      padding: 0 40px 0 20px; }
    .navbar-toggle {
      margin-left: 15px;
      margin-right: 0; }
    .simple_blog-article .product-filter {
      display: none; }
    #so_popup_countdown {
      display: none !important; }
    .modal-backdrop.in {
      opacity: 0;
      filter: alpha(opacity=0); }
    .modal-open .modal-backdrop.in {
      opacity: 0.5;
      filter: alpha(opacity=50); }
    .modal-open .modal-backdrop {
      display: block !important; }
    .product-search .content-main #input-search {
      margin-bottom: 10px; }
    body.modal-open, .hidden-scorll {
      overflow: auto; }
    body #so_popup_countdown, .modal-backdrop {
      display: none !important; }
    .media-box-link--figure .icon {
      font-size: 50px; }
    .product-compare .table {
      display: inline-block;
      overflow-x: scroll; }
    .seller-usergroup .seller_logo {
      width: 100%;
      margin-bottom: 20px; }
    .article--style2 .article--maintitle {
      position: static;
      background: #ccc; }
    .article--style4 .article--maincontent {
      margin-top: 0; }
    .article--style5 .article--maintitle {
      position: static;
      transform: none; }
    .article--style5 .article--maintitle h3 {
      font-size: 13px; }
    .article--style5 .article--maintitle .article-title, .article--style5 .article--maintitle .article-sub-title {
      font-size: 12px; }
    body.product-search #input-search {
      margin-bottom: 10px; } }

@media (min-width: 768px) and (max-width: 991px) {
  /************************************************************************************************
   SHOW MORE CONTENT
   *************************************************************************************************/
  /************************************************************************************************
   BLOCK HEADER  
   ************************************************************************************************ */
  /*=== MENU ===*/
  /*============*/
  /*=== MENU ===*/
  /*[] HEADER 1 []*/
  /*[] HEADER 22 []*/
  /*[] HEADER 23 []*/
  /*[] HEADER 24 []*/
  /*[] HEADER 25 []*/
  /* **********************************************************************************************
   BLOCK HOME PAGE
   *************************************************************************************************/
  /*[] LAYOUT 1 []*/
  /*[] LAYOUT 22 []*/
  /*[] LAYOUT 23 []*/
  /*[] LAYOUT 24 []*/
  /*[] LAYOUT 25 []*/
  /* ***********************************************************************************************
   BLOCK FOOTER  
   *************************************************************************************************/
  /*[] FOOTER 1 []*/
  /*[] FOOTER 22 []*/
  /*[] FOOTER 23 []*/
  /*[] FOOTER 24 []*/
  /*[] FOOTER 25 []*/
  /************************************************************************************************
   PAGE LISTING  
   ************************************************************************************************ */
  /************************************************************************************************
   PAGE DETAIL 
   ************************************************************************************************ */
  /************************************************************************************************
   DEFTAULT MENU  
   ************************************************************************************************ */
  /*MEGA MENU*/
  /*MENU STIKY*/
  /************************************************************************************************
   PAGE BONUS  
   *************************************************************************************************/
  /*.banner-left{
   display: none;
   }*/
    .common-home .container {
      overflow: visible;
      padding-left: 15px;
      padding-right: 15px; }
    #content ul.megamenu li.active .sub-menu .content, header ul.megamenu li.active .sub-menu .content {
      padding-bottom: 10px; }
      #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li {
        border-bottom: none; }
        #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li:hover, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li:hover {
          background-color: transparent; }
        #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore {
          border-radius: 0;
          padding: 5px 0;
          border-top: 1px solid rgba(255, 255, 255, 0.1); }
          #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore i, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore i {
            color: #666;
            top: 11px;
            right: 0; }
          #content .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore .more-view, header .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.loadmore .more-view {
            color: #ddd; }
      #content .container-megamenu.horizontal ul.megamenu > li, header .container-megamenu.horizontal ul.megamenu > li {
        margin-right: 0; }
    .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li .main-menu {
      margin: 0; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li {
      padding: 0; }
    .container-megamenu.horizontal .sub-menu .content-feature {
      margin: 0 -5%; }
      .container-megamenu.horizontal .sub-menu .content-feature li {
        width: 40%;
        margin: 0 5%;
        margin-bottom: 10px; }
        .container-megamenu.horizontal .sub-menu .content-feature li span {
          line-height: 20px;
          margin: 10px 0; }
        .container-megamenu.horizontal .sub-menu .content-feature li.detail {
          margin-top: 0; }
    .container-megamenu.horizontal .sub-menu .feature-blog .col-sm-12 {
      width: 50%;
      margin-top: 0 !important;
      margin-bottom: 15px;
      float: left; }
    .responsive ul.megamenu .item-style1 .sub-menu .content .row > div {
      border: none; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories {
      padding: 0px; }
    .megamenu-style-dev.responsive ul.megamenu .sub-menu .content .row > div {
      border: none;
      padding-top: 0; }
    .megamenu-style-dev.responsive ul.megamenu > li.menu-layouts .sub-menu .item-layouts .col-md-4 {
      margin-bottom: 0 !important; }
    header .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .categories {
      padding: 0; }
      header .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .static-menu > .menu {
        padding: 0; }
      header .container-megamenu.horizontal ul.megamenu .item-style2 .sub-menu .content .product {
        padding: 0; }
      header .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories .static-menu .menu > ul > li {
        margin-bottom: 0; }
      header .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul {
        margin: 10px -15px; }
      header .responsive ul.megamenu .sub-menu .content .row > div {
        margin-top: 0; }
      header .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li ul {
        padding: 0; }
      header .megamenu-style-dev .vertical ul.megamenu > li > a {
        font-size: 14px; }
    header.typeheader-21 #sosearchpro .search input.autosearch-input {
      border-radius: 3px; }
      header.typeheader-21 #sosearchpro .search .select_category {
        display: none; }
    header.typeheader-22 .megamenu-style-dev .navbar-default .horizontal .navbar-toggle .icon-bar {
      background: #444; }
      header.typeheader-22 .container-megamenu.horizontal ul.megamenu > li {
        margin: 0; }
    header.typeheader-23 .megamenu-style-dev .navbar-default .horizontal .navbar-header {
      height: 0; }
      header.typeheader-23 .megamenu-style-dev .navbar-default .horizontal .navbar-header .navbar-toggle {
        position: relative;
        top: -67px; }
      header.typeheader-23 .header-bottom {
        height: 0px;
        padding: 0; }
      header.typeheader-23 .search-header-w {
        float: right; }
      header.typeheader-23 .search-header-w .icon-search i {
        font-size: 16px;
        color: #fff; }
      header.typeheader-23 .search-header-w .icon-search.active i::before {
        content: "\f00d"; }
      header.typeheader-23 .search-header-w .icon-search:hover {
        cursor: pointer; }
      header.typeheader-23 .search-header-w #sosearchpro .search {
        display: none;
        position: absolute;
        top: 100%;
        left: 0px;
        margin-right: 0;
        padding: 0;
        width: 270px;
        border: 1px solid #e1e1e1; }
      header.typeheader-23 .search-header-w #sosearchpro .search div.select_category {
        display: none; }
      header.typeheader-24 #sosearchpro .search .select_category {
        display: none; }
      header.typeheader-24 .megamenu-style-dev .navbar-default .horizontal .navbar-toggle .icon-bar {
        background-color: #222; }
    header.typeheader-25 #sosearchpro .search .select_category {
      display: none; }
      header.typeheader-25 .megamenu-style-dev .navbar-default .vertical .navbar-header {
        top: 8px; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .icon-c {
        border: none; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner {
        margin: 0; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .text-shopping-cart, header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .items_cart2, header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .items_carts {
        display: none; }
    #content .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow, #content .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
      float: left;
      border-radius: 0 !important; }
      #content .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
        text-align: left; }
      #content .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab {
        margin-left: 20px;
        text-align: left; }
    .layout-21 #content .so-page-builder .container, .layout-21 .container-fluid .container {
      padding: 0 15px; }
      .layout-21 .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle {
        color: #444; }
      .layout-21 .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle:hover {
        color: #444; }
      .layout-21 .module.sohomepage-slider #carousel-custom-dots li {
        padding: 10px;
        margin: 0; }
      .layout-21 .banners1 {
        margin: 0 -10px;
        margin-top: 30px; }
      .layout-21 .banners1 .b-img2, .layout-21 .banners1 .b-img {
        float: left;
        width: 50%;
        margin-bottom: 0;
        padding: 0 10px; }
      .layout-21 .deals-layout21 {
        margin: 30px 0; }
      .layout-21 .super-layout21 .so-sp-cat .category-wrap-cat {
        padding: 28px 20px;
        min-height: 510px; }
      .layout-21 .super-layout21 .so-sp-cat .custon-lnk ul li {
        margin: 5px; }
      .layout-21 .super-layout21 .so-sp-cat .custon-lnk ul li a {
        padding: 0 20px; }
      .layout-21 .super-layout21 .so-sp-cat .category-wrap-cat {
        width: 30%; }
      .layout-21 .super-layout21 .so-sp-cat .spcate-right {
        width: 70%; }
      .layout-21 .block-policy {
        padding: 50px 0; }
      .layout-21 .block-policy .row .item .item-inner a {
        font-size: 13px; }
      .layout-21 .block-policy .row .item .item-inner::before {
        left: -15px; }
      .layout-21 .block-policy .row .item .item-inner .img {
        width: 40px; }
      .layout-21 .block-policy .row .item .item-inner .cont {
        margin-left: 50px; }
      .layout-21 .tab-brands .modcontent .nav-tabs > li > a {
        padding: 15px 20px; }
      .layout-21 .tab-brands .modcontent .item {
        width: 33.33%; }
      .layout-21 .tab-brands .modcontent .item a:first-child {
        margin-bottom: 0; }
    .layout-22.common-home #content .so-page-builder .container, .layout-22.common-home .container-fluid .container {
      padding: 0 15px; }
      .layout-22.common-home .box-content1 {
        margin: 0 -6px; }
      .layout-22.common-home .box1-left {
        width: 68.5%;
        padding: 0 6px; }
      .layout-22.common-home .box1-right {
        width: 31.5%;
        padding: 0 6px; }
      .layout-22.common-home .banners1 .bn2 {
        display: none; }
      .layout-22.common-home #content .banners1 .row .bn1 a:first-child {
        margin-bottom: 13px; }
      .layout-22.common-home .block-policy .row .item .item-inner::before {
        display: none; }
      .layout-22.common-home .products-list .product-grid2 .product-item-container .button-group .addToCart {
        padding: 0 10px; }
      .layout-22.common-home .products-list .product-grid2 .product-item-container .button-group .addToCart i {
        display: none; }
      .layout-22.common-home .blog-home .so-blog-external .blog-external .media .item .media-body {
        padding: 20px 10px; }
      .layout-22.common-home .blog-home .so-blog-external .blog-external .media .item .media-content .media-heading a {
        font-size: 16px; }
    .layout-23.common-home .banners1 {
      display: none; }
      .layout-23.common-home #content #sosearchpro {
        padding: 25px 25px 16px 25px; }
      .layout-23.common-home #content #sosearchpro h3 {
        font-size: 18px; }
      .layout-23.common-home .listingtab-layout23 .so-listing-tabs .ltabs-tabs-container {
        margin: 30px 15px; }
      .layout-23.common-home .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li > span {
        padding: 5px 0; }
      .layout-23.common-home .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel > span, .layout-23.common-home .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li:hover > span {
        color: #222; }
      .layout-23.common-home .clientsay ul li {
        width: 50%; }
      .layout-23.common-home .clientsay ul li:last-child {
        display: none; }
      .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-prev.owl2-next, .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-next.owl2-next {
        right: -20px; }
      .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-prev.owl2-prev, .layout-23.common-home .slider-brands .owl2-controls .owl2-nav .owl2-next.owl2-prev {
        left: -20px; }
    .layout-24.common-home .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle {
      color: #222; }
      .layout-24.common-home .megamenu-style-dev .navbar-default .vertical .navbar-header {
        top: -92px; }
      .layout-24.common-home #content .col-menu1 {
        height: 0; }
      .layout-24.common-home .product-simple.simple1 {
        margin-top: 15px; }
      .layout-24.common-home .product-simple.simple1 .so-extraslider .extraslider-inner .item .item-inner {
        width: 50%;
        float: left; }
      .layout-24.common-home .product-simple.simple1 .so-extraslider .extraslider-inner .item .item-inner:last-child {
        display: none; }
      .layout-24.common-home .block-policy24 ul li {
        margin: 5px 0; }
      .layout-24.common-home .block-policy24 ul li:before {
        display: none; }
    .layout-25.common-home .deals25 .head-title {
      width: 100%; }
      .layout-25.common-home .deals25 .modcontent {
        width: 100%; }
      .layout-25.common-home .text-banner {
        display: none; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .banner-pre {
        display: none; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .ltabs-items-container {
        width: 100%; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .slick-list {
        min-height: 530px; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .deals-content .item .product-thumb .image {
        text-align: center;
        padding: 0 20%; }
      .layout-25.common-home .slick25 .so-deals-slick.slick-vertical .deals-content .item .product-thumb .image img {
        display: inherit; }
      .layout-25.common-home #content .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab {
        margin-left: 0; }
    footer.typefooter-21 #collapse-footer {
      overflow: hidden; }
      footer.typefooter-21 .footer-top {
        padding: 15px 0; }
      footer.typefooter-21 .footer-top .footer-links ul li {
        margin: 0 8px; }
      footer.typefooter-21 .footer-middle {
        padding: 20px 0; }
      footer.typefooter-21 .col-socials ul {
        margin-right: 0; }
      footer.typefooter-21 .col-socials ul li {
        margin-right: 5px; }
      footer.typefooter-21 .col-socials ul li a {
        width: 37px; }
      footer.typefooter-21 .col-socials ul li.vimeo, footer.typefooter-21 .col-socials ul li.vk {
        display: none; }
      footer.typefooter-21 .logo-footer {
        display: none; }
      footer.typefooter-21 .footer-bottom {
        width: 100%; }
      footer.typefooter-21 .copyright {
        padding-top: 27px; }
      footer.typefooter-21 .col-payment, footer.typefooter-21 .col-socials {
        margin-top: 15px; }
      footer.typefooter-21 .newsletter-footer21 .newsletter .block_content form.signup .form-group .subcribe button {
        padding: 0 15px; }
      footer.typefooter-21 .newsletter-footer21 .newsletter .block_content form.signup .form-group .input-box {
        padding-right: 100px; }
      footer.typefooter-21 .footer-bottom {
        top: 0;
        height: auto;
        text-align: center;
        border-top: 1px solid #e1e1e1; }
    footer.typefooter-22 .apps {
      float: none;
      text-align: center; }
      footer.typefooter-22 .footer-bottom .copyright {
        text-align: center;
        margin-bottom: 10px; }
      footer.typefooter-22 .payment-w {
        text-align: center; }
    footer.typefooter-23 .socials li {
      margin-top: 10px; }
      footer.typefooter-23 .copyright-w {
        padding-right: 0; }
    footer.typefooter-24 .box-footer {
      margin-bottom: 30px; }
      footer.typefooter-24 .footer-middle {
        padding-bottom: 0; }
    footer.typefooter-25 .service-top ul {
      display: inline-block;
      overflow-x: scroll; }
      footer.typefooter-25 .service-top ul li {
        width: 50%;
        margin: 5px 0; }
      footer.typefooter-25 .service-top ul li:last-child {
        display: none; }
      footer.typefooter-25 .newsletter-footer22 .newsletter .title-block {
        display: none; }
      footer.typefooter-25 .newsletter-footer22 .newsletter .block_content {
        margin-left: 0; }
      footer.typefooter-25 .socials {
        margin: 25px 0; }
    .module.so_filter_wrap .modcontent .so-filter-content-opts-container .put-min_max {
      width: 100%;
      margin-bottom: 5px; }
    .module.so_filter_wrap .modcontent .so-filter-option.so-filter-price .content_min_max .input_max, .module.so_filter_wrap .modcontent .so-filter-option.so-filter-price .content_min_max .input_min {
      width: 60px;
      min-width: 60px;
      padding-left: 3px !important; }
    .filters-panel .short-by-show.text-center .form-group {
      display: block; }
    aside.left_column {
      margin-bottom: 30px; }
    .thumb-vertical-outer {
      padding: 20px 0; }
    .so-filter-price .put-min_max .name-curent {
      display: inline-block;
      float: left;
      line-height: 30px; }
      .so-filter-price .put-min_max .form-control {
        width: 60px;
        line-height: 30px;
        padding: 0 !important;
        margin: 0 !important;
        height: 30px;
        min-width: 60px; }
    #product-quick .product-view .content-product-right {
      margin-top: 0px; }
    .product-view .content-product-right {
      margin-top: 40px; }
    .product-simple .so-extraslider .extraslider-inner .item .item-inner {
      width: 100%; }
    .content-aside .product-simple .so-extraslider .extraslider-inner .owl2-item .item {
      display: inline-block; }
      .content-aside .product-simple .so-extraslider .extraslider-inner .owl2-item .item .item-inner {
        width: 100%; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu {
      border: none !important; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical .sub-menu .content {
      padding: 10px !important; }
    .megamenu-style-dev .container-megamenu.horizontal ul.megamenu > li > a strong img, .megamenu-style-dev .container-megamenu.vertical:after {
      display: none; }
      .megamenu-style-dev .navbar-default .vertical #menuHeading {
        display: none !important; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .close-menu {
        right: 0;
        left: auto; }
      .megamenu-style-dev.responsive #remove-megamenu {
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 15px; }
      .megamenu-style-dev.responsive .so-megamenu-active #remove-megamenu {
        color: #fff; }
      .megamenu-style-dev.responsive .megamenu-wrapper {
        border: none;
        border-radius: 0; }
      .megamenu-style-dev.responsive div[class^=col-] {
        width: 100%; }
      .megamenu-style-dev.responsive ul.megamenu > li {
        text-align: left;
        display: block;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1px 0;
        overflow: hidden; }
      .megamenu-style-dev.responsive ul.megamenu > li a {
        line-height: 25px; }
      .megamenu-style-dev.responsive ul.megamenu > li.click:before, .megamenu-style-dev.responsive ul.megamenu > li.hover:before {
        padding: 0 !important;
        font-size: 14px;
        background: #666;
        color: #fff;
        border: 1px solid #6a6d71;
        width: 30px;
        line-height: 30px;
        height: 32px;
        display: inline-block;
        text-align: center;
        margin-top: -1px;
        right: 0;
        left: auto; }
      .megamenu-style-dev.responsive ul.megamenu > li.click:hover:before, .megamenu-style-dev.responsive ul.megamenu > li.hover:hover:before {
        cursor: pointer; }
      .megamenu-style-dev.responsive ul.megamenu > li.active {
        padding: 0; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .sub-menu {
        display: block !important; }
      .megamenu-style-dev.responsive ul.megamenu > li.active > a {
        background: #222 !important;
        color: #fff; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .close-menu {
        padding: 0;
        width: 30px;
        line-height: 30px;
        background: #33363a;
        height: auto; }
      .megamenu-style-dev.responsive ul.megamenu > li.active .close-menu:before {
        color: #fff;
        font-size: 12px;
        line-height: 18px; }
      .megamenu-style-dev.responsive .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content {
        box-shadow: none;
        border: 1px solid #eee;
        padding: 20px; }
      .megamenu-style-dev .navbar-default .horizontal .navbar-header {
        float: right; }
      .megamenu-style-dev .navbar-default .horizontal .navbar-toggle {
        margin: 0px;
        height: 40px;
        color: #fff;
        border-radius: 4px;
        background-color: transparent;
        border: none;
        float: right;
        cursor: pointer;
        padding: 0px; }
      .megamenu-style-dev .navbar-default .horizontal .navbar-toggle .icon-bar {
        background: #fff;
        width: 20px;
        height: 2px;
        margin: 4px 0;
        border-radius: 0; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper {
        max-height: 100% !important;
        background: #333 !important;
        padding: 20px !important; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu > li.active > a {
        padding: 0 10px !important; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu > li > a {
        color: #fff !important;
        padding: 0 !important;
        font-size: 14px;
        line-height: 29px !important; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu > li > a:hover {
        color: #ffd000; }
      .megamenu-style-dev .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content .title-submenu {
        padding: 0;
        margin: 0;
        border: none; }
      .megamenu-style-dev .navbar-default .horizontal .features-menu .column.layout-color a {
        display: inline-block; }
      .megamenu-style-dev .navbar-default .horizontal .features-menu .column a {
        margin: 0 0 30px;
        display: block; }
      .megamenu-style-dev .navbar-default .vertical #menuHeading {
        display: block;
        margin: 0; }
      .megamenu-style-dev .navbar-default .vertical ul.megamenu {
        position: relative;
        background: transparent; }
      .megamenu-style-dev .navbar-default .vertical ul.megamenu > li {
        background: transparent; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header {
        position: relative;
        top: 5px; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .title-navbar {
        display: none; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent !important; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle i {
        font-size: 14px; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle .icon-bar {
        background: #fff;
        width: 12px;
        height: 2px;
        margin-top: 2px;
        border-radius: 0; }
      .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle:hover {
        color: #fff; }
      .megamenu-style-dev .navbar-default .vertical #remove-verticalmenu {
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 16px; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper {
        position: fixed;
        background: #333 !important;
        padding: 20px !important;
        width: 280px;
        max-height: 100%;
        top: 0;
        z-index: 99;
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper.so-vertical-active {
        display: block !important;
        opacity: 1;
        visibility: visible; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style3 .content .image-position {
        transform: scale(0.8);
        -moz-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        position: relative; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li:before {
        display: none; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li .main-menu {
          text-transform: uppercase;
          margin: 0 0 10px; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li a:hover {
          color: #ffd000; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li:hover > a {
          color: #ffd000; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li ul {
          box-shadow: none; }
          .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu li .sub-menu .content {
            border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style1 .content {
        padding: 15px; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul {
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu > ul > li b {
        display: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li > a {
        padding: 2px 0;
        background: transparent !important; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li > a strong {
          color: #ddd; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.loadmore {
        border: none; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li a {
        line-height: inherit; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:before {
        font-size: 14px;
        color: #ddd;
        height: 32px;
        line-height: 32px;
        width: 30px;
        background: #666;
        text-align: center;
        cursor: pointer;
        border: 1px solid #6a6d71;
        padding: 0 !important; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.hover:hover:before {
          color: #fff; }
      .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active {
        background: none; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu {
          background: #666;
          font-size: 14px; }
          .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li.active .close-menu:before {
            color: #ddd;
            line-height: 31px; }
    header.navbar-compact {
      display: none; }
    header .horizontal ul.megamenu > li > .sub-menu {
      border: none; }
    ul.megamenu li.active .sub-menu .content {
      padding: 0 10px; }
    iframe #wrapper {
      overflow-x: auto; }
    .zoomContainer {
      display: none; }
    .simple_blog-article .product-filter.filters-panel {
      display: none; }
    header #sosearchpro .dropdown-menu {
      /* #{$right}: 0!important; #{$left}: inherit!important; */ }
    .product-view .content-product-left .large-image.vertical {
      margin: 0 15%; }
    .our-member .respl-item .w-image-box {
      float: none;
      overflow: hidden;
      width: 100%;
      text-align: center; }
    .our-member .respl-item .info-member {
      text-align: center;
      margin: 0; }
    .our-member .respl-item .info-member li {
      float: none;
      display: inline-block; }
    .module.so-latest-blog.slider-post-sidebar .so-blog-external .blog-external .media .so-block.media-left {
      margin-right: 20px; }
    .account-wishlist .table-responsive .btn-danger {
      margin-top: 5px; }
    .so-onepagecheckout .coupon-voucher .panel-body {
      width: 100%; }
      .so-onepagecheckout .coupon-voucher .input-group {
        margin-bottom: 10px; }
      .so-onepagecheckout .coupon-voucher .input-group .input-group-btn {
        margin-left: 10px;
        width: auto; }
      .so-onepagecheckout .table-responsive .btn-danger {
        margin-top: 0; }
    .modal-open, .hidden-scorll {
      overflow: auto; }
    body #so_popup_countdown, .hidden-scorll .modal-backdrop {
      display: none !important; }
    .modal-open.hidden-scorll .modal-backdrop {
      display: block !important; }
    .article--style4 .article--maincontent {
      margin-top: -50px; }
    .product-layout .product-item-container .seller_logo {
      position: absolute !important;
      transform: none !important;
      bottom: 15px; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* ***********************************************************************************************
   BLOCK HEADER  
   *************************************************************************************************/
  /*[] HEADER 1 []*/
  /*[] HEADER 21 []*/
  /*[] HEADER 23 []*/
  /*[] HEADER 25 []*/
  /************************************************************************************************
   BLOCK HOME PAGE  
   *************************************************************************************************/
  /*[] LAYOUT 1 []*/
  /*[] LAYOUT 22 []*/
  /*[] LAYOUT 23 []*/
  /*[] LAYOUT 24 []*/
  /*[] LAYOUT 25 []*/
  /* ***********************************************************************************************
   BLOCK FOOTER  
   ************************************************************************************************ */
  /*[] FOOTER 21 []*/
  /*[] FOOTER 22 []*/
  /*[] FOOTER 23 []*/
  /*[] FOOTER 24 []*/
  /*[] FOOTER 25 []*/
  /************************************************************************************************
   MEGAMENU 
   *************************************************************************************************/
  /*.horizontal ul.megamenu > li > .sub-menu{
   #{$right}: 0;
   #{$left}: auto;
   }*/
  /************************************************************************************************
   PAGE LISTING  
   *************************************************************************************************/
  /************************************************************************************************
   PAGE DETAIL  
   *************************************************************************************************/
  /*==============*/
    .common-home .container {
      overflow: visible; }
    #content .so-page-builder .container {
      padding: 0 15px; }
    .container-megamenu ul.megamenu li.menu-layouts .sub-menu .content .item-layouts .col-md-4 {
      min-height: 100px !important; }
    footer #collapse-footer {
      max-height: 100%; }
      footer #collapse-footer:before {
        display: none; }
    #content ul.megamenu > li.menu-layouts > .sub-menu, header ul.megamenu > li.menu-layouts > .sub-menu, #content ul.megamenu > li.menu-features > .sub-menu, header ul.megamenu > li.menu-features > .sub-menu {
      right: auto; }
      header.typeheader-21 .bottom3 {
        padding-left: 0; }
      header.typeheader-21 #sosearchpro .search .select_category {
        display: none; }
      header.typeheader-21 #sosearchpro .search input.autosearch-input {
        border-radius: 3px; }
    header.typeheader-23 .search-header-w #sosearchpro .search div.select_category {
      display: none; }
    header.typeheader-25 .container-megamenu.horizontal ul.megamenu > li.item-special {
      display: none; }
      header.typeheader-25 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_carts, header.typeheader-25 #sosearchpro .search .select_category {
        display: none; }
    #content #so-groups {
      display: none; }
    .layout-21 .banners1 {
      margin-top: 30px; }
      .layout-21 .banners1 .b-img2, .layout-21 .banners1 .b-img {
        float: left;
        width: 50%;
        margin-bottom: 0; }
      .layout-21 .deals-layout21 {
        margin: 30px 0; }
      .layout-21 .super-layout21 .so-sp-cat .category-wrap-cat {
        padding: 32px 20px; }
      .layout-21 .super-layout21 .so-sp-cat .custon-lnk ul li {
        margin: 5px; }
      .layout-21 .block-policy {
        padding: 50px 0; }
      .layout-21 .block-policy .row .item .item-inner::before {
        left: -20px; }
    .layout-22.common-home .products-list .product-grid2 .product-item-container .button-group .addToCart {
      padding: 0 10px; }
      .layout-22.common-home .products-list .product-grid2 .product-item-container .button-group .addToCart i {
        display: none; }
    .layout-23.common-home .banners1 {
      display: none; }
      .layout-23.common-home #content #sosearchpro {
        padding: 50px 25px 45px 25px; }
      .layout-23.common-home #content #sosearchpro .input-group .select_category, .layout-23.common-home #content #sosearchpro .input-group .select_brand {
        margin: 12px 0; }
      .layout-23.common-home #content #sosearchpro .button-search {
        margin-top: 12px; }
    .layout-24.common-home .product-simple.simple1 {
      margin-top: 15px; }
      .layout-24.common-home .product-simple.simple1 .so-extraslider .extraslider-inner .item .item-inner {
        width: 50%;
        float: left; }
      .layout-24.common-home .product-simple.simple1 .so-extraslider .extraslider-inner .item .item-inner:last-child {
        display: none; }
      .layout-24.common-home .block-policy24 ul li {
        margin: 5px 0; }
      .layout-24.common-home .block-policy24 ul li:before {
        display: none; }
      .layout-24.common-home .testimonials {
        background-size: 100% 100%; }
      .layout-24.common-home .testimonials .contentslider {
        padding: 30px; }
      .layout-24.common-home .megamenu-style-dev {
        z-index: 999; }
    .layout-25.common-home #content .products-list .product-grid25 .product-item-container .right-block .button-group .addToCart {
      padding: 0 15px; }
      .layout-25.common-home .text-banner {
        padding: 10px; }
      .layout-25.common-home .text-banner .hot-item {
        padding: 0 20px;
        width: 28%; }
      .layout-25.common-home .text-banner .text-offer {
        padding-left: 40px;
        margin-left: 28%;
        padding-top: 0; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .banner-pre {
        display: none; }
      .layout-25.common-home .listingtab-layout25 .so-listing-tabs .ltabs-items-container {
        width: 100%; }
    footer.typefooter-21 .col-socials ul {
      margin-right: 0; }
      footer.typefooter-21 .logo-footer {
        display: none; }
      footer.typefooter-21 .footer-bottom {
        width: 60%; }
      footer.typefooter-21 .copyright {
        padding-top: 27px; }
      footer.typefooter-21 .col-payment, footer.typefooter-21 .col-socials {
        margin-top: 15px; }
    footer.typefooter-22 .newsletter-footer22 .newsletter .title-block .promotext {
      display: none; }
      footer.typefooter-22 .newsletter-footer22 .newsletter .title-block {
        padding-top: 24px; }
    footer.typefooter-23 .socials li {
      margin-right: 3px; }
      footer.typefooter-23 .socials li a {
        width: 35px; }
    footer.typefooter-24 .newsletter-footer21 {
      margin-top: 20px; }
      footer.typefooter-24 .footer-middle {
        padding-bottom: 10px; }
    footer.typefooter-25 .service-top ul {
      display: inline-block;
      overflow-x: scroll; }
      footer.typefooter-25 .service-top ul li {
        width: 33.333%;
        margin: 5px 0; }
    #wrapper {
      overflow-x: hidden; }
    .thumb-vertical-outer {
      padding: 20px 0; }
    .related-products .image, div.so-extraslider.grid .image {
      width: 40%; }
    div.products-list.grid .product-layout .product-item-container .left-block .quickview, div.products-list.grid .product-layout .product-item-container .button-group button {
      opacity: 1; }
    .producttab .tabsslider .nav-tabs li a {
      padding: 10px; }
    .module.so_filter_wrap .modcontent .so-filter-content-opts-container .put-min_max {
      width: 100%;
      margin-bottom: 5px; }
    .content-aside .module h3.modtitle span {
      font-size: 17px; }
    .product-view .content-product-right .share .socials-wrap ul li {
      margin-left: 25px; }
    .upsell-sidebar.product-simple .so-extraslider .extraslider-inner .item .item-inner .item-image {
      width: 80px; }
      .upsell-sidebar.product-simple .so-extraslider .extraslider-inner .item .item-inner .item-info {
        margin-left: 95px; }
      .upsell-sidebar.product-simple .so-extraslider .extraslider-inner .item .item-inner .item-info .price .price-old {
        padding: 0;
        font-size: 12px; }
    .upsell-sidebar h3.modtitle {
      padding-left: 5px; }
    .upsell-sidebar .so-extraslider .owl2-controls .owl2-nav {
      right: 5px; }
    .so-onepagecheckout .coupon-voucher .panel-body {
      width: 100%; }
      .so-onepagecheckout .coupon-voucher .input-group {
        margin-bottom: 10px; }
      .so-onepagecheckout .coupon-voucher .input-group .input-group-btn {
        margin-left: 10px;
        width: auto; }
      .so-onepagecheckout .table-responsive .btn-danger {
        margin-top: 0; }
      .so-onepagecheckout .checkout-cart td.quantity .input-group input {
        float: none;
        margin: 0 auto 5px; }
    .so-onepagecheckout .checkout-cart .input-group-btn {
      min-width: 50px;
      margin-top: 5px; }
    .blog-listitem.list .blog-item {
      width: 100%; }
    .hidden-scorll {
      overflow: auto; }
    .blog-listitem .blog-item .blog-item-inner .blog-content h4 {
      min-height: 48px; } }

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    overflow: visible;
    padding-left: 15px;
    padding-right: 15px; }
    .layout-1 .container, .layout-2 .container {
      padding-left: 0;
      padding-right: 0; }
    footer #collapse-footer {
      max-height: 100%; }
      footer #collapse-footer:before {
        display: none; } }

@media (min-width: 1200px) and (max-width: 1649px) {
  #content .so-groups-sticky {
    width: 40px; } }
